<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BeautifulSoup,python,urllib," />





  <link rel="alternate" href="/atom.xml" title="临街小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言前些天在逛论坛的时候突然发现了一篇文章，标题是通过编程自动化提高自己博客访问量的。我想了下，突然感觉可以用学过的Python的简单知识来实现这一目的。主要原理就是BeautifulSoup+urllib的组合,通过BS解析网页，获取目录，然后深入，获取文章的url，通过urllib.request模块尝试连接CSDN的服务器。说干就干">
<meta property="og:type" content="article">
<meta property="og:title" content="CSDN访问量作弊器">
<meta property="og:url" content="http://peihao.space/2016/02/03/csdn_viewer/index.html">
<meta property="og:site_name" content="临街小站">
<meta property="og:description" content="前言前些天在逛论坛的时候突然发现了一篇文章，标题是通过编程自动化提高自己博客访问量的。我想了下，突然感觉可以用学过的Python的简单知识来实现这一目的。主要原理就是BeautifulSoup+urllib的组合,通过BS解析网页，获取目录，然后深入，获取文章的url，通过urllib.request模块尝试连接CSDN的服务器。说干就干">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/csdn_content.jpg?imageView/2/w/520/q/100">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/pyqt5_csdn1.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/pyqt_csdn2.jpg">
<meta property="og:updated_time" content="2016-10-23T09:17:58.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSDN访问量作弊器">
<meta name="twitter:description" content="前言前些天在逛论坛的时候突然发现了一篇文章，标题是通过编程自动化提高自己博客访问量的。我想了下，突然感觉可以用学过的Python的简单知识来实现这一目的。主要原理就是BeautifulSoup+urllib的组合,通过BS解析网页，获取目录，然后深入，获取文章的url，通过urllib.request模块尝试连接CSDN的服务器。说干就干">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/02/03/csdn_viewer/"/>





  <title> CSDN访问量作弊器 | 临街小站 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">临街小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/02/03/csdn_viewer/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="临街小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="临街小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSDN访问量作弊器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-02-03T15:28:30+08:00">
                2016-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/02/03/csdn_viewer/" class="leancloud_visitors" data-flag-title="CSDN访问量作弊器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xowaa.com1.z0.glb.clouddn.com/csdn_content.jpg?imageView/2/w/520/q/100" alt=""></p>
<h1 id="前言">前言</h1><p>前些天在逛论坛的时候突然发现了一篇文章，标题是通过编程自动化提高自己博客访问量的。我想了下，突然感觉可以用学过的Python的简单知识来实现这一目的。主要原理就是BeautifulSoup+urllib的组合,通过BS解析网页，获取目录，然后深入，获取文章的url，通过urllib.request模块尝试连接CSDN的服务器。说干就干</p>
<a id="more"></a>
<h1 id="脚本实现">脚本实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#运行过程中的日志函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LOG</span><span class="params">(*argv)</span>:</span></span><br><span class="line">    sys.stderr.write(*argv)</span><br><span class="line">    sys.stderr.write(<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grab</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">''</span></span><br><span class="line">    soup = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#读取当前网页的源代码数据返回</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPage</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        LOG(<span class="string">'input url is: %s'</span> % self.url)</span><br><span class="line">        req = urllib.request.Request(url, headers=&#123;<span class="string">'User-Agent'</span> : <span class="string">"Magic Browser"</span>&#125;)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            page = urllib.request.urlopen(req)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        tem = page.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> tem:</span><br><span class="line">            print(<span class="string">'GetPage failed!'</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">return</span> tem</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取目录页面下的文章url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ExtractInfo</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        dom=etree.HTML(buf)</span><br><span class="line">        links=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/@href'</span>)</span><br><span class="line">        titles=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/text()'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(links)):links[i]=<span class="string">'http://blog.csdn.net'</span>+links[i]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(titles)):titles[i]=titles[i].strip()</span><br><span class="line">        <span class="keyword">return</span> links,titles</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取所有文章的目录页面url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPageUrl</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        pages = set()</span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pageInfo=self.soup.find(attrs=&#123;<span class="string">'id'</span>:<span class="string">'papelist'</span>&#125;)</span><br><span class="line">        <span class="comment">#如果当前文章数量只有一页</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> pageInfo:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        pagelinks = pageInfo.findAll(<span class="string">'a'</span>)</span><br><span class="line">        <span class="keyword">for</span> link  <span class="keyword">in</span> pagelinks:</span><br><span class="line">            pages.add(<span class="string">'http://blog.csdn.net/'</span>+link[<span class="string">'href'</span>])</span><br><span class="line">        <span class="keyword">return</span> pages</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取当前访问文章的访问数、文章标题</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetCurViewerPoint</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pointobj = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'read_r'</span>&#125;)).label.span.string</span><br><span class="line">        title = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'list_c_t'</span>&#125;)).get_text()</span><br><span class="line">        pointobj=pointobj[<span class="number">2</span>:len(pointobj)-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> title+<span class="string">'  当前阅读数：'</span>+pointobj</span><br><span class="line"></span><br><span class="line">grab = Grab()</span><br><span class="line"></span><br><span class="line"><span class="comment">#buf是当前页面经过转换之后的网页源代码</span></span><br><span class="line">buf = grab.GetPage(<span class="string">'http://blog.csdn.net/peihaozhu'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#pages中存放的是目录页面url集合</span></span><br><span class="line">pages = [<span class="string">'http://blog.csdn.net/peihaozhu'</span>,]</span><br><span class="line"></span><br><span class="line"><span class="comment">#先从入口进入，如果文章数量不够，文章的目录页面只有一页</span></span><br><span class="line">tem = grab.GetPageUrl(buf)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> tem:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    pages+=tem</span><br><span class="line"></span><br><span class="line"><span class="comment">#articles中存放所有的文章url集合</span></span><br><span class="line">articles=set()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> page <span class="keyword">in</span> pages:</span><br><span class="line">    buf = grab.GetPage(page)</span><br><span class="line">    links = grab.ExtractInfo(buf)</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> links:</span><br><span class="line">        articles.add(<span class="string">'http://blog.csdn.net/'</span>+url)</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过url.request访问文章</span></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> articles:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">        buf=grab.GetPage(url)</span><br><span class="line">        print(<span class="string">'第'</span>+str(i)+<span class="string">'次访问   '</span>+grab.GetCurViewerPoint(buf))</span><br><span class="line">		<span class="comment">#每次访问之后停歇300ms</span></span><br><span class="line">        time.sleep(<span class="number">0.3</span>)</span><br></pre></td></tr></table></figure>
<h1 id="UI实现">UI实现</h1><p>用PyQt5将程序的大致控件摆放完成了：<br><img src="http://7xowaa.com1.z0.glb.clouddn.com/pyqt5_csdn1.jpg" alt=""><br>将pyqt生成的ui文件直接通过命令生成.py文件<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">pyuic5.bat -o layout.py untitled.ui</span><br><span class="line"></span><br><span class="line"><span class="comment">#代码如下</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Form implementation generated from reading ui file 'untitled.ui'</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by: PyQt5 UI code generator 5.5.1</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># WARNING! All changes made in this file will be lost!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PyQt5 import QtCore, QtGui, QtWidgets</span><br><span class="line"></span><br><span class="line">class Ui_Form(object):</span><br><span class="line">    def setupUi(<span class="literal">self</span>, Form):</span><br><span class="line">        Form.<span class="built_in">set</span>ObjectName(<span class="string">"Form"</span>)</span><br><span class="line">        <span class="literal">self</span>.<span class="keyword">label</span> = QtWidgets.QLabel(Form)</span><br><span class="line">        <span class="literal">self</span>.<span class="keyword">label</span>.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">20</span>, <span class="number">30</span>, <span class="number">81</span>, <span class="number">21</span>))</span><br><span class="line">        <span class="literal">self</span>.<span class="keyword">label</span>.<span class="built_in">set</span>ObjectName(<span class="string">"label"</span>)</span><br><span class="line">        <span class="literal">self</span>.username = QtWidgets.QPlainTextEdit(Form)</span><br><span class="line">        <span class="literal">self</span>.username.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">110</span>, <span class="number">20</span>, <span class="number">341</span>, <span class="number">41</span>))</span><br><span class="line">        <span class="literal">self</span>.username.<span class="built_in">set</span>ObjectName(<span class="string">"username"</span>)</span><br><span class="line">        <span class="literal">self</span>.label_2 = QtWidgets.QLabel(Form)</span><br><span class="line">        <span class="literal">self</span>.label_2.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">30</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">31</span>))</span><br><span class="line">        <span class="literal">self</span>.label_2.<span class="built_in">set</span>ObjectName(<span class="string">"label_2"</span>)</span><br><span class="line">        <span class="literal">self</span>.times = QtWidgets.QPlainTextEdit(Form)</span><br><span class="line">        <span class="literal">self</span>.times.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">110</span>, <span class="number">80</span>, <span class="number">151</span>, <span class="number">41</span>))</span><br><span class="line">        <span class="literal">self</span>.times.<span class="built_in">set</span>ObjectName(<span class="string">"times"</span>)</span><br><span class="line">        <span class="literal">self</span>.beginBtn = QtWidgets.QPushButton(Form)</span><br><span class="line">        <span class="literal">self</span>.beginBtn.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">300</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">41</span>))</span><br><span class="line">        <span class="literal">self</span>.beginBtn.<span class="built_in">set</span>ObjectName(<span class="string">"beginBtn"</span>)</span><br><span class="line">        <span class="literal">self</span>.progressBar = QtWidgets.QProgressBar(Form)</span><br><span class="line">        <span class="literal">self</span>.progressBar.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">30</span>, <span class="number">350</span>, <span class="number">461</span>, <span class="number">41</span>))</span><br><span class="line">        <span class="literal">self</span>.progressBar.<span class="built_in">set</span>Property(<span class="string">"value"</span>, <span class="number">24</span>)</span><br><span class="line">        <span class="literal">self</span>.progressBar.<span class="built_in">set</span>ObjectName(<span class="string">"progressBar"</span>)</span><br><span class="line">        <span class="literal">self</span>.listView = QtWidgets.QListView(Form)</span><br><span class="line">        <span class="literal">self</span>.listView.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">30</span>, <span class="number">180</span>, <span class="number">431</span>, <span class="number">151</span>))</span><br><span class="line">        <span class="literal">self</span>.listView.<span class="built_in">set</span>ObjectName(<span class="string">"listView"</span>)</span><br><span class="line">        <span class="literal">self</span>.info = QtWidgets.QLabel(Form)</span><br><span class="line">        <span class="literal">self</span>.info.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">30</span>, <span class="number">140</span>, <span class="number">421</span>, <span class="number">31</span>))</span><br><span class="line">        <span class="literal">self</span>.info.<span class="built_in">set</span>Text(<span class="string">""</span>)</span><br><span class="line">        <span class="literal">self</span>.info.<span class="built_in">set</span>ObjectName(<span class="string">"info"</span>)</span><br><span class="line">        <span class="literal">self</span>.exitBtn = QtWidgets.QPushButton(Form)</span><br><span class="line">        <span class="literal">self</span>.exitBtn.<span class="built_in">set</span>Geometry(QtCore.QRect(<span class="number">390</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">41</span>))</span><br><span class="line">        <span class="literal">self</span>.exitBtn.<span class="built_in">set</span>ObjectName(<span class="string">"exitBtn"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="literal">self</span>.retranslateUi(Form)</span><br><span class="line">        <span class="literal">self</span>.exitBtn.clicked.connect(Form.close)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(Form)</span><br><span class="line"></span><br><span class="line">    def retranslateUi(<span class="literal">self</span>, Form):</span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        Form.<span class="built_in">set</span>WindowTitle(_translate(<span class="string">"Form"</span>, <span class="string">"Form"</span>))</span><br><span class="line">        <span class="literal">self</span>.<span class="keyword">label</span>.<span class="built_in">set</span>Text(_translate(<span class="string">"Form"</span>, <span class="string">" CSDN用户名"</span>))</span><br><span class="line">        <span class="literal">self</span>.label_2.<span class="built_in">set</span>Text(_translate(<span class="string">"Form"</span>, <span class="string">"设置次数"</span>))</span><br><span class="line">        <span class="literal">self</span>.beginBtn.<span class="built_in">set</span>Text(_translate(<span class="string">"Form"</span>, <span class="string">"Start"</span>))</span><br><span class="line">        <span class="literal">self</span>.exitBtn.<span class="built_in">set</span>Text(_translate(<span class="string">"Form"</span>, <span class="string">"Exit"</span>))</span><br></pre></td></tr></table></figure></p>
<h1 id="UI、逻辑处理">UI、逻辑处理</h1><p><strong>遇到的一些问题</strong></p>
<p>在这次编写GUI的过程中，我遇到了原来没有的问题。    </p>
<p>以往的时候，如上篇文章，通过Python的QR模块生成QR二维码，因为逻辑非常简单，只是单纯的将所需要转换的数据变换成为相应的0、1二进制码，然后放到图片中的相应位置上，所以不会花费太多的时间，逻辑部分与界面部分就直接写在了一起没有问题。    </p>
<p>这次刚开始的时候，我也没注意，直接就还是写在一块，由于牵扯到了url网络连接部分，所以不可避免的出现了阻塞现象。几乎在所有的GUI设计中，如果当长时间出现阻塞、无状态回应情况，都会出现界面的未响应状态，所以我想到了在Android开发中相当常规的子线程与UI线程通信，Handler的使用，在PyQt中也有类似的机制，也就是Qt的核心机制，信号槽机制，更多的内容可以看我另外的文章，我会详细的介绍下。    </p>
<p>下面是我修改完成后的代码，可以顺利完成我预设的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment">#抓取网页的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grab</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">''</span></span><br><span class="line">    soup = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#读取当前网页的源代码数据返回</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPage</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        LOG(<span class="string">'input url is: %s'</span> % self.url)</span><br><span class="line">        req = urllib.request.Request(url, headers=&#123;<span class="string">'User-Agent'</span> : <span class="string">"Magic Browser"</span>&#125;)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            page = urllib.request.urlopen(req)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        tem = page.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> tem:</span><br><span class="line">            print(<span class="string">'GetPage failed!'</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">return</span> tem</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取目录页面下的文章url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ExtractInfo</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        dom=etree.HTML(buf)</span><br><span class="line">        links=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/@href'</span>)</span><br><span class="line">        titles=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/text()'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(links)):links[i]=<span class="string">'http://blog.csdn.net'</span>+links[i]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(titles)):titles[i]=titles[i].strip()</span><br><span class="line">        <span class="keyword">return</span> links,titles</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取所有文章的目录页面url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPageUrl</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        pages = set()</span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pageInfo=self.soup.find(attrs=&#123;<span class="string">'id'</span>:<span class="string">'papelist'</span>&#125;)</span><br><span class="line">        <span class="comment">#如果当前文章数量只有一页</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> pageInfo:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        pagelinks = pageInfo.findAll(<span class="string">'a'</span>)</span><br><span class="line">        <span class="keyword">for</span> link  <span class="keyword">in</span> pagelinks:</span><br><span class="line">            pages.add(<span class="string">'http://blog.csdn.net/'</span>+link[<span class="string">'href'</span>])</span><br><span class="line">        <span class="keyword">return</span> pages</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取当前访问文章的访问数、文章标题</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetCurViewerPoint</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pointobj = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'read_r'</span>&#125;)).label.span.string</span><br><span class="line">        title = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'list_c_t'</span>&#125;)).get_text()</span><br><span class="line">        pointobj=pointobj[<span class="number">2</span>:len(pointobj)-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> title+<span class="string">'  当前阅读数：'</span>+pointobj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#界面类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ui_Form</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setupUi</span><span class="params">(self, Form)</span>:</span></span><br><span class="line">        Form.setObjectName(<span class="string">"Form"</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(Form)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">30</span>, <span class="number">81</span>, <span class="number">21</span>))</span><br><span class="line">        self.label.setObjectName(<span class="string">"label"</span>)</span><br><span class="line">        self.username = QtWidgets.QPlainTextEdit(Form)</span><br><span class="line">        self.username.setGeometry(QtCore.QRect(<span class="number">110</span>, <span class="number">20</span>, <span class="number">341</span>, <span class="number">41</span>))</span><br><span class="line">        self.username.setObjectName(<span class="string">"username"</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(Form)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">30</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">31</span>))</span><br><span class="line">        self.label_2.setObjectName(<span class="string">"label_2"</span>)</span><br><span class="line">        self.times = QtWidgets.QPlainTextEdit(Form)</span><br><span class="line">        self.times.setGeometry(QtCore.QRect(<span class="number">110</span>, <span class="number">80</span>, <span class="number">151</span>, <span class="number">41</span>))</span><br><span class="line">        self.times.setObjectName(<span class="string">"times"</span>)</span><br><span class="line">        self.beginBtn = QtWidgets.QPushButton(Form)</span><br><span class="line">        self.beginBtn.setGeometry(QtCore.QRect(<span class="number">300</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">41</span>))</span><br><span class="line">        self.beginBtn.setObjectName(<span class="string">"beginBtn"</span>)</span><br><span class="line">        self.progressBar = QtWidgets.QProgressBar(Form)</span><br><span class="line">        self.progressBar.setGeometry(QtCore.QRect(<span class="number">30</span>, <span class="number">350</span>, <span class="number">461</span>, <span class="number">41</span>))</span><br><span class="line">        self.progressBar.setProperty(<span class="string">"value"</span>, <span class="number">0</span>)</span><br><span class="line">        self.progressBar.setObjectName(<span class="string">"progressBar"</span>)</span><br><span class="line">        self.listWidget = QtWidgets.QListWidget(Form)</span><br><span class="line">        self.listWidget.setGeometry(QtCore.QRect(<span class="number">30</span>, <span class="number">180</span>, <span class="number">431</span>, <span class="number">151</span>))</span><br><span class="line">        self.listWidget.setObjectName(<span class="string">"listWidget"</span>)</span><br><span class="line">        self.info = QtWidgets.QLabel(Form)</span><br><span class="line">        self.info.setGeometry(QtCore.QRect(<span class="number">30</span>, <span class="number">140</span>, <span class="number">421</span>, <span class="number">31</span>))</span><br><span class="line">        self.info.setText(<span class="string">""</span>)</span><br><span class="line">        self.info.setObjectName(<span class="string">"info"</span>)</span><br><span class="line">        self.exitBtn = QtWidgets.QPushButton(Form)</span><br><span class="line">        self.exitBtn.setGeometry(QtCore.QRect(<span class="number">390</span>, <span class="number">80</span>, <span class="number">61</span>, <span class="number">41</span>))</span><br><span class="line">        self.exitBtn.setObjectName(<span class="string">"exitBtn"</span>)</span><br><span class="line"></span><br><span class="line">        self.thread=MyThread()</span><br><span class="line">        self.thread.sinOut.connect(self.handler)</span><br><span class="line"></span><br><span class="line">        self.retranslateUi(Form)</span><br><span class="line">        self.exitBtn.clicked.connect(Form.close)</span><br><span class="line">        self.beginBtn.pressed.connect(self.mainFunc)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(Form)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(self,type,text,content)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> type == <span class="number">1</span>:</span><br><span class="line">            self.listWidget.addItems(content)</span><br><span class="line">        <span class="keyword">elif</span> type == <span class="number">2</span>:</span><br><span class="line">            self.progressBar.setProperty(<span class="string">"value"</span>, float(text))</span><br><span class="line">        <span class="keyword">elif</span> type == <span class="number">3</span>:</span><br><span class="line">            self.info.setText(text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mainFunc</span><span class="params">(self)</span>:</span></span><br><span class="line">        username = self.username.toPlainText().strip()</span><br><span class="line">        times = self.times.toPlainText().strip()</span><br><span class="line">        <span class="keyword">if</span> username <span class="keyword">and</span> times:</span><br><span class="line">            self.thread.setVal(username,times)</span><br><span class="line">            self.thread.start()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retranslateUi</span><span class="params">(self, Form)</span>:</span></span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        Form.setWindowTitle(_translate(<span class="string">"Form"</span>, <span class="string">"Blog作弊器"</span>))</span><br><span class="line">        self.label.setText(_translate(<span class="string">"Form"</span>, <span class="string">" CSDN用户名"</span>))</span><br><span class="line">        self.label_2.setText(_translate(<span class="string">"Form"</span>, <span class="string">"设置次数"</span>))</span><br><span class="line">        self.beginBtn.setText(_translate(<span class="string">"Form"</span>, <span class="string">"Start"</span>))</span><br><span class="line">        self.exitBtn.setText(_translate(<span class="string">"Form"</span>, <span class="string">"Exit"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#子线程</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(QtCore.QThread)</span>:</span></span><br><span class="line">    sinOut = pyqtSignal(int,str,set)</span><br><span class="line">    articles = set()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MyThread,self).__init__()</span><br><span class="line">        self.username=<span class="string">''</span></span><br><span class="line">        self.times=<span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setVal</span><span class="params">(self,username,times)</span>:</span></span><br><span class="line">        self.username=username</span><br><span class="line">        self.times=times</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#发射信号</span></span><br><span class="line">        grab = Grab()</span><br><span class="line">        buf = grab.GetPage(<span class="string">'http://blog.csdn.net/'</span>+self.username)</span><br><span class="line">        pages = [<span class="string">'http://blog.csdn.net/'</span>+self.username,]</span><br><span class="line">        tem = grab.GetPageUrl(buf)</span><br><span class="line">        content = set()</span><br><span class="line">        links = []</span><br><span class="line">        titles = []</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> tem:<span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>: pages+=tem</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> pages:</span><br><span class="line">            buf = grab.GetPage(page)</span><br><span class="line">            link,title = grab.ExtractInfo(buf)</span><br><span class="line">            links+=link</span><br><span class="line">            titles+=title</span><br><span class="line">        titles=zip(links,titles)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">            self.articles.add(link)</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> titles:</span><br><span class="line">            tem = <span class="string">''</span></span><br><span class="line">            <span class="keyword">for</span> val <span class="keyword">in</span> title:</span><br><span class="line">                tem+=val+<span class="string">' '</span></span><br><span class="line">            content.add(tem)</span><br><span class="line"></span><br><span class="line">        self.sinOut.emit(<span class="number">1</span>,<span class="string">''</span>,content)</span><br><span class="line">        sumRes = len(self.articles)*int(self.times)</span><br><span class="line">        cur = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> self.articles:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,int(self.times)):</span><br><span class="line">                buf=grab.GetPage(url)</span><br><span class="line">                self.sinOut.emit(<span class="number">2</span>,str(cur/sumRes*<span class="number">100</span>),content)</span><br><span class="line">                self.sinOut.emit(<span class="number">3</span>,grab.GetCurViewerPoint(buf),content)</span><br><span class="line">                cur+=<span class="number">1</span></span><br><span class="line">                time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    app=QtWidgets.QApplication(sys.argv)</span><br><span class="line">    widget=QtWidgets.QWidget()</span><br><span class="line">    ui=Ui_Form()</span><br><span class="line">    ui.setupUi(widget)</span><br><span class="line">    widget.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h1 id="总结">总结</h1><p>由于使用了designer默认的绝对布局方式，代码比较杂乱。总的来说也就分3个模块：</p>
<ol>
<li><p>网页获取、解析工作类  Grab</p>
</li>
<li><p>界面布局、实时数据展现类  Ui_Form</p>
</li>
<li><p>逻辑控制、监控与沟通类  MyThread  </p>
</li>
</ol>
<p>各个模块相互合作，实现功能.</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/pyqt_csdn2.jpg" alt=""></p>
<h1 id="通过Requests、Xpath改写">通过Requests、Xpath改写</h1><p>这是后来补上的.</p>
<p>在我完成这篇文章之前的部分的时候，还是对python刚入门，使用了比较经典的一些网络模块。后来通过一些实例练习，接触到了一些简洁、优雅的模块，通过这些模块继续完善。</p>
<h2 id="Grab类">Grab类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grab</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">''</span></span><br><span class="line">    soup = <span class="keyword">None</span></span><br><span class="line">    <span class="comment">#读取当前网页的源代码数据返回</span></span><br><span class="line">    <span class="comment">#读取当前网页的源代码数据返回</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPage</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        LOG(<span class="string">'input url is: %s'</span> % self.url)</span><br><span class="line">        req = urllib.request.Request(url, headers=&#123;<span class="string">'User-Agent'</span> : <span class="string">"Magic Browser"</span>&#125;)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            page = urllib.request.urlopen(req)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        tem = page.read()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> tem:</span><br><span class="line">            print(<span class="string">'GetPage failed!'</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">return</span> tem</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取目录页面下的文章url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ExtractInfo</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        dom=etree.HTML(buf)</span><br><span class="line">        links=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/@href'</span>)</span><br><span class="line">        titles=dom.xpath(<span class="string">'//h3[@class="list_c_t"]/a/text()'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(links)):links[i]=<span class="string">'http://blog.csdn.net'</span>+links[i]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(titles)):titles[i]=titles[i].strip()</span><br><span class="line">        <span class="keyword">return</span> links,titles</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取所有文章的目录页面url集合</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetPageUrl</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        pages = set()</span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pageInfo=self.soup.find(attrs=&#123;<span class="string">'id'</span>:<span class="string">'papelist'</span>&#125;)</span><br><span class="line">        <span class="comment">#如果当前文章数量只有一页</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> pageInfo:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">        pagelinks = pageInfo.findAll(<span class="string">'a'</span>)</span><br><span class="line">        <span class="keyword">for</span> link  <span class="keyword">in</span> pagelinks:</span><br><span class="line">            pages.add(<span class="string">'http://blog.csdn.net/'</span>+link[<span class="string">'href'</span>])</span><br><span class="line">        <span class="keyword">return</span> pages</span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取当前访问文章的访问数、文章标题</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">GetCurViewerPoint</span><span class="params">(self,buf)</span>:</span></span><br><span class="line">        self.soup = BeautifulSoup(buf,<span class="string">'html.parser'</span>)</span><br><span class="line">        pointobj = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'read_r'</span>&#125;)).label.span.string</span><br><span class="line">        title = (self.soup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'list_c_t'</span>&#125;)).get_text()</span><br><span class="line">        pointobj=pointobj[<span class="number">2</span>:len(pointobj)-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> title+<span class="string">'  当前阅读数：'</span>+pointobj</span><br></pre></td></tr></table></figure>
<ul>
<li>Request模块</li>
</ul>
<p>在<a href="http://peihao.space/2016/02/24/Internet_authentication/">上网认证</a>这篇文章有过大概的介绍。模块通过提供极其简单的方法名称接口，隐藏了复杂的网络工作，大大简化了代码。</p>
<ul>
<li>Xpath</li>
</ul>
<p><a href="http://peihao.space/2016/02/28/xpath%E7%AC%94%E8%AE%B0/">Xpath介绍</a>Xpath不是一个模块，而是活跃在众多平台的一种工具，也可以称她是一种语言。通过对网页源代码解析，内部构建路径，轻松获取想要的内容。在BeautifulSoup太沉重复杂、又不想使用正则的情况下，是一种很棒的解决方案。</p>
<h2 id="MyThread类">MyThread类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(QtCore.QThread)</span>:</span></span><br><span class="line">    sinOut = pyqtSignal(int,str,set)</span><br><span class="line">    articles = set()</span><br><span class="line">    <span class="keyword">global</span> username</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MyThread,self).__init__()</span><br><span class="line">        self.times=<span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setVal</span><span class="params">(self,username,times)</span>:</span></span><br><span class="line">        self.times=times</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#发射信号</span></span><br><span class="line">        grab = Grab()</span><br><span class="line">        <span class="comment">#获取各个目录页面信息</span></span><br><span class="line">        buf = grab.GetPage(<span class="string">'http://blog.csdn.net/'</span>+username)</span><br><span class="line">        pages = grab.GetPageUrl(buf)</span><br><span class="line"></span><br><span class="line">        content = set()</span><br><span class="line">        links = []</span><br><span class="line">        titles = []</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> pages:</span><br><span class="line">            buf = grab.GetPage(page)</span><br><span class="line">            link,title = grab.ExtractInfo(buf)</span><br><span class="line">            links+=link</span><br><span class="line">            titles+=title</span><br><span class="line">        titles=zip(links,titles)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">            self.articles.add(link)</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> titles:</span><br><span class="line">            tem = title[<span class="number">0</span>]+<span class="string">'  '</span>+title[<span class="number">1</span>]</span><br><span class="line">            content.add(tem)</span><br><span class="line"></span><br><span class="line">        self.sinOut.emit(<span class="number">1</span>,<span class="string">''</span>,content)</span><br><span class="line">        sumRes = len(self.articles)*int(self.times)</span><br><span class="line">        cur = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,int(self.times)):</span><br><span class="line">            <span class="keyword">for</span> url <span class="keyword">in</span> self.articles:</span><br><span class="line">                buf=grab.GetPage(url)</span><br><span class="line">                self.sinOut.emit(<span class="number">2</span>,str(cur/sumRes*<span class="number">100</span>),content)</span><br><span class="line">                self.sinOut.emit(<span class="number">3</span>,grab.GetCurViewerPoint(buf),content)</span><br><span class="line">                cur+=<span class="number">1</span></span><br><span class="line">                time.sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<p>去掉<code>time.sleep(seconds)</code>推迟线程调用之后，会出现网络模块报错，这应该是所有网络模块都会碰到的情况。</p>
<p><a href="https://www.jianguoyun.com/p/DQopnKQQpYz2BRiv5x0" target="_blank" rel="external">软件下载</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeautifulSoup/" rel="tag"># BeautifulSoup</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/urllib/" rel="tag"># urllib</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/python3/" rel="next" title="Python学习(三)">
                <i class="fa fa-chevron-left"></i> Python学习(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/12/py_PIL/" rel="prev" title="使用PIL模块创建验证码文件">
                使用PIL模块创建验证码文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
    <div class="comments" id="comments">
       
            <div id="uyan_frame"></div>
       
    </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本实现"><span class="nav-number">2.</span> <span class="nav-text">脚本实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI实现"><span class="nav-number">3.</span> <span class="nav-text">UI实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI、逻辑处理"><span class="nav-number">4.</span> <span class="nav-text">UI、逻辑处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过Requests、Xpath改写"><span class="nav-number">6.</span> <span class="nav-text">通过Requests、Xpath改写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grab类"><span class="nav-number">6.1.</span> <span class="nav-text">Grab类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyThread类"><span class="nav-number">6.2.</span> <span class="nav-text">MyThread类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

    
      
    

        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142203"></script>
        <!-- UY END -->





  




	



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
