<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>洗白BT文件 | 窗外临街</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面接着上篇文章，torrent文件编码.在torrent文件编码这篇文章的开始我就说过，种子文件对于青年男士有着巨大的诱惑力。我也不例外，由于国内文化教育方面抓的比较紧，所以某些领域的文件信息无法通过种子文件离线下载、进入高速通道。这个实现的原理很简单，直接通过扫描种子文件的tracker、服务器地址显然不可取，那就遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="洗白BT文件">
<meta property="og:url" content="http://peihao.space/2016/03/16/alter_torrent/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="写在前面接着上篇文章，torrent文件编码.在torrent文件编码这篇文章的开始我就说过，种子文件对于青年男士有着巨大的诱惑力。我也不例外，由于国内文化教育方面抓的比较紧，所以某些领域的文件信息无法通过种子文件离线下载、进入高速通道。这个实现的原理很简单，直接通过扫描种子文件的tracker、服务器地址显然不可取，那就遍历">
<meta property="og:image" content="http://www.bt.com.au/images/homepage/panotile001.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/torrent1.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/torrent2.png">
<meta property="og:updated_time" content="2016-03-16T07:15:51.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗白BT文件">
<meta name="twitter:description" content="写在前面接着上篇文章，torrent文件编码.在torrent文件编码这篇文章的开始我就说过，种子文件对于青年男士有着巨大的诱惑力。我也不例外，由于国内文化教育方面抓的比较紧，所以某些领域的文件信息无法通过种子文件离线下载、进入高速通道。这个实现的原理很简单，直接通过扫描种子文件的tracker、服务器地址显然不可取，那就遍历">
  
    <link rel="alternative" href="/atom.xml" title="窗外临街" type="application/atom+xml">
  

  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?47c906842634689dc55e7f1660f58105";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="baidu_js_push">
	<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
<div class="overlay"> 
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="left" style="margin-top:6px;">
<p style="color:#cccc99;font-size:90%">您好，培豪的第<span id="busuanzi_value_site_uv"></span>个小伙伴</p>
</div>
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">培豪</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/album">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/FTP/" style="font-size: 12px;">FTP</a> <a href="/tags/Front-End/" style="font-size: 14px;">Front End</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Requests/" style="font-size: 14px;">Requests</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Verilog-HDL/" style="font-size: 16px;">Verilog HDL</a> <a href="/tags/cgi/" style="font-size: 10px;">cgi</a> <a href="/tags/hexo优化/" style="font-size: 12px;">hexo优化</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/noc/" style="font-size: 12px;">noc</a> <a href="/tags/pyquery/" style="font-size: 10px;">pyquery</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/re/" style="font-size: 12px;">re</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/torrent/" style="font-size: 12px;">torrent</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/仿真/" style="font-size: 14px;">仿真</a> <a href="/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/tags/实用/" style="font-size: 10px;">实用</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编码/" style="font-size: 12px;">编码</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/贝叶斯/" style="font-size: 10px;">贝叶斯</a> <a href="/tags/随感/" style="font-size: 12px;">随感</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">衣服晒干风在穿，我一个人，很简单，自己放纵自己管…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">培豪</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">培豪</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/album">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-alter_torrent" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/16/alter_torrent/" class="article-date">
  	<time datetime="2016-03-16T14:23:35.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      洗白BT文件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/torrent/">torrent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/torrent/">torrent</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	      	<!-- Table of Contents -->
			
			  <div id="toc" class="toc-article">
			    <strong class="toc-title">文章目录</strong>
			    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#libtorrent"><span class="toc-number">2.</span> <span class="toc-text">libtorrent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#torrent_info"><span class="toc-number">3.</span> <span class="toc-text">torrent_info</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单文件"><span class="toc-number">3.1.</span> <span class="toc-text">单文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多文件"><span class="toc-number">3.2.</span> <span class="toc-text">多文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#洗白"><span class="toc-number">4.</span> <span class="toc-text">洗白</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#效果"><span class="toc-number">5.</span> <span class="toc-text">效果</span></a></li></ol>
			  </div>
			
        <p><img src="http://www.bt.com.au/images/homepage/panotile001.jpg" alt=""></p>
<h1 id="写在前面">写在前面</h1><p>接着上篇文章，<a href="/2016/03/14/torrent/">torrent文件编码</a>.在<code>torrent文件编码</code>这篇文章的开始我就说过，种子文件对于青年男士有着巨大的诱惑力。我也不例外，由于国内文化教育方面抓的比较紧，所以某些领域的文件信息无法通过种子文件离线下载、进入高速通道。这个实现的原理很简单，直接通过扫描种子文件的tracker、服务器地址显然不可取，那就遍历<a id="more"></a>torrent包含的文件名吧，这些文件往往会有很多露骨的字眼，净网行动进行了这么多年，文化教育领域对付这一套显然很有心得。</p>
<p>下面我们就先看一下torrent文件包含的文件吧，当然不是通过BT下载器：）</p>
<h1 id="libtorrent">libtorrent</h1><p>不造轮子，从我做起。网络上已经有大牛们制作的torrent库，其中最流行的应该就是libtorrent。  </p>
<p><em>LibTorrent 是一个C++ 语言的 BitTorrent 开发库，支持 Linux/Unix 系统。旨在提供高性能和良好代码风格的 BT 开发包。该开发包与其他包不同的是，它直接通过网络堆栈抓取文件页，因此性能是官方客户端的三倍。</em></p>
<p>libtorrent的python版本：</p>
<p><strong>Building the libtorrent python bindings will produce a shared library (DLL) which is a python module that can be imported in a python program.</strong></p>
<p>libtorrent API的中文翻译<a href="http://ksharpdabu.ctfile.com/file/18920987" target="_blank" rel="external">戳这里</a>,当然没有python版本的API文件，不过既然已经安装了libtorrent的python binding，熟悉C++的API也是必做的一步。有条件的筒子们还是建议去读英文版的API吧<a href="http://www.libtorrent.org/" target="_blank" rel="external">Here</a>，虽然我也不知道为什么这样推荐。</p>
<h1 id="torrent_info">torrent_info</h1><p>上篇文章已经介绍了torrent文件包含的基本结构，一般来讲，简单的torrent文件有以下内容:</p>
<ul>
<li>info</li>
</ul>
<p>包含文件的信息files、torrent显示的文件名name、发行商publisher-url。注意这里torrent文件名并不是那个我们可以简单通过重命名定义的name，而是torrent指向的那个大的文件或者文件夹名。</p>
<ul>
<li>comment</li>
</ul>
<p>种子文件的注释</p>
<ul>
<li>encoding</li>
</ul>
<p>目前一般为utf-8</p>
<ul>
<li>creation date</li>
</ul>
<p>该关键字对应的值存放的是种子文件创建的时间</p>
<ul>
<li>announce-list</li>
</ul>
<p>存放的是备用Tracker的URL</p>
<ul>
<li>created by</li>
</ul>
<p>值存放生成种子文件的BT客户端软件的信息，如客户端名、版本号</p>
<ul>
<li>nodes</li>
</ul>
<p>包含一系列ip和相应端口的列表，是用于连接DHT初始node。</p>
<ul>
<li>announce</li>
</ul>
<p>Tracker的URL</p>
<p>其中我们最常用的信息就是<code>info</code>字段，里面包含我们需要的大部分信息。</p>
<p>种子文件分为单文件种子以及多文件种子：</p>
<h2 id="单文件">单文件</h2><ul>
<li>name</li>
</ul>
<p>要下载的文件名字</p>
<ul>
<li>length</li>
</ul>
<p>要下载文件的大小（单位为byte）</p>
<ul>
<li>piece length</li>
</ul>
<p>要下载文件按照piece length指定大小分片，此处指明单个分片大小。</p>
<ul>
<li>pieces</li>
</ul>
<p>存储每个分片的SHA1值(每个SHA1的hash长度为20byte)</p>
<h2 id="多文件">多文件</h2><ul>
<li>files  </li>
</ul>
<p>表示该torrent为多文件形式，每个文件都是dictionary类型数据表示。 </p>
<ul>
<li>name</li>
</ul>
<p>表示多个文件存储在以name命名的文件夹。 </p>
<ul>
<li>length</li>
</ul>
<p>要下载文件的大小（单位为byte） </p>
<ul>
<li>path</li>
</ul>
<p>指出要下载文件存储相对于name字段表示的文件夹的位置。    </p>
<p>假设name为dir1，此时： </p>
<ol>
<li><p>如果path值为file1.rmvb，表示file1.rmvb的存储路径为dir1\file1.rmvb  </p>
</li>
<li><p>如果path值为dir2\file1.rmvb，表示file1.rmvb的存储路径为dir1\dir2\file1.rmvb</p>
</li>
</ol>
<ul>
<li>piece length</li>
</ul>
<p>要下载文件安装piece length指定大小分片，此处指明单个分片大小。 </p>
<ul>
<li>pieces</li>
</ul>
<p>存储每个分片的SHA1值（每个SHA1的hash长度为20字节）</p>
<p>下面是子啊python下使用libtorrent库对torrent文件的操作:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> libtorrent <span class="keyword">as</span> lt</span><br><span class="line"></span><br><span class="line">bt=lt.torrent_info(filepath)</span><br><span class="line"></span><br><span class="line">bt.files()</span><br><span class="line"><span class="comment">#返回一个包含文件的列表</span></span><br><span class="line"></span><br><span class="line">bt.nodes()</span><br><span class="line"><span class="comment">#返回DHT初始node</span></span><br><span class="line"></span><br><span class="line">bt.name()</span><br><span class="line"><span class="comment">#返回torrent文件名</span></span><br><span class="line"></span><br><span class="line">bt.pieces()</span><br><span class="line"><span class="comment">#分片SHA1值</span></span><br></pre></td></tr></table></figure>
<h1 id="洗白">洗白</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">s= lt.bdecode(open(filepath, <span class="string">'rb'</span>).read())</span><br><span class="line"><span class="comment">#通过对应的解码算法获取torrent文件的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改说明文件</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> len(re.findall(<span class="string">'comment.*?'</span>,item)):</span><br><span class="line">        s[item]=str(s[item].__hash__())</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改torrent文件名，保持了原来的文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alertFileName</span><span class="params">(dic)</span>:</span></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">        <span class="keyword">if</span> len(re.findall(<span class="string">'(name).*?'</span>,i)):</span><br><span class="line">            <span class="keyword">if</span> dic[i].find(<span class="string">'.'</span>)&lt;<span class="number">0</span>:</span><br><span class="line">                        dic[i]=<span class="string">'[peihao.space]'</span>+str(<span class="string">b'x'</span>)+str(path.__hash__())</span><br><span class="line">            <span class="keyword">else</span> :</span><br><span class="line">                tem=dic[i].split(<span class="string">'.'</span>)</span><br><span class="line">                tem[len(tem)-<span class="number">1</span>]=(re.findall(<span class="string">'(\w+).*?'</span>,tem[len(tem)-<span class="number">1</span>]))[<span class="number">0</span>]</span><br><span class="line">                dic[i]=<span class="string">'[peihao.space]'</span>+str(<span class="string">b'a'</span>)+str(tem[<span class="number">0</span>].__hash__())+<span class="string">"."</span>+tem[len(tem)-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断种子文件是否是多文件结构</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isMultiFiles</span><span class="params">(dict)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dict[<span class="string">'info'</span>]:</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'files'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#深度修改所有包含文件的名字 并保持原有文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deepSetFilesName</span><span class="params">(dict)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> dict:<span class="comment">#item是一个个包含文件信息的序列</span></span><br><span class="line">        <span class="keyword">for</span> info <span class="keyword">in</span> item:</span><br><span class="line">            <span class="keyword">if</span> len(re.findall(<span class="string">'(path).*?'</span>,info)):</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(item[info])):</span><br><span class="line">                    path=item[info][i]</span><br><span class="line">                    <span class="keyword">if</span> path.find(<span class="string">'.'</span>)&lt;<span class="number">0</span>:</span><br><span class="line">                        item[info][i]=<span class="string">'[peihao.space]'</span>+str(<span class="string">b'x'</span>)+str(path.__hash__())</span><br><span class="line">                    <span class="keyword">else</span> :</span><br><span class="line">                        tem=path.split(<span class="string">'.'</span>)</span><br><span class="line">                        tem[len(tem)-<span class="number">1</span>]=(re.findall(<span class="string">'(\w+).*?'</span>,tem[len(tem)-<span class="number">1</span>]))[<span class="number">0</span>]</span><br><span class="line">                        item[info][i]=<span class="string">'[peihao.space]'</span>+str(<span class="string">b'a'</span>)+str(tem[<span class="number">0</span>].__hash__())+<span class="string">"."</span>+tem[len(tem)-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 种子转磁力链</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bt2mag</span><span class="params">(name)</span>:</span></span><br><span class="line">    bt=lt.torrent_info(name)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"magnet:?xt=urn:btih:%s&amp;dn=%s"</span> % (bt.info_hash(), bt.name())</span><br></pre></td></tr></table></figure>
<h1 id="效果">效果</h1><p>将生成的种子洗白程序用Tk造了一个壳子，效果如下</p>
<p>原来的torrent内容:</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/torrent1.png" alt=""></p>
<p>generate之后内容:</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/torrent2.png" alt=""></p>
<p><a href="http://pan.baidu.com/s/1pJZItsv" target="_blank" rel="external">程序下载戳这里</a> 密码: agr3</p>
<p>有多个版本python时，使用各自版本的Script一定要注意，像如果我要使用<code>pyinstaller</code>这个软件生成exe，最好在环境变量中先将想使用的有关python版本的路径放置在最前面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -i=favicon.ico -F -w torrent.py</span><br></pre></td></tr></table></figure>
<p>因为这里不止要保证pyinstaller的版本正确（可以用 绝对路径/pyinstaller.exe确认），隐式的python版本没办法显式设定，所以把在环境变量中的路径先更新，使用完之后在还原即可。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/numpy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python中的numpy
        
      </div>
    </a>
  
  
    <a href="/2016/03/14/torrent/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">torrent文件编码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  
  
	<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &weierp;&weierp;&weierp;<br>
		   得到的是侥幸，失去的是人生
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="/img/zhifubao.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wx.jpg" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->

</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="alter_torrent" data-title="洗白BT文件" data-url="http://peihao.space/2016/03/16/alter_torrent/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chuangwailinjie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 培豪
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:100px;right:30px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>