<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="临街小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="接着我的上篇文章，Python学习(一)这篇文章，到目前为止，学习到的知识都是和解释器自带的数据结构打交道，程序与外部的交互知识通过input、print函数，这篇文章以及以后的内容会更多在这些方面倾斜。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习(二)">
<meta property="og:url" content="http://peihao.space/2016/01/01/python2/index.html">
<meta property="og:site_name" content="临街小站">
<meta property="og:description" content="接着我的上篇文章，Python学习(一)这篇文章，到目前为止，学习到的知识都是和解释器自带的数据结构打交道，程序与外部的交互知识通过input、print函数，这篇文章以及以后的内容会更多在这些方面倾斜。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_python_main.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_tktokit.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_db_error.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/htmlparser.png">
<meta property="og:updated_time" content="2019-04-28T16:21:32.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习(二)">
<meta name="twitter:description" content="接着我的上篇文章，Python学习(一)这篇文章，到目前为止，学习到的知识都是和解释器自带的数据结构打交道，程序与外部的交互知识通过input、print函数，这篇文章以及以后的内容会更多在这些方面倾斜。">
<meta name="twitter:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_python_main.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/01/01/python2/">





  <title> Python学习(二) | 临街小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">临街小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/01/01/python2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="临街小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="临街小站" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T17:39:55+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/01/01/python2/" class="leancloud_visitors" data-flag-title="Python学习(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着我的上篇文章，<a href="http://chuangwailinjie.github.io/2015/12/20/python/" target="_blank" rel="noopener">Python学习(一)</a>这篇文章，到目前为止，学习到的知识都是和解释器自带的数据结构打交道，程序与外部的交互知识通过input、print函数，这篇文章以及以后的内容会更多在这些方面倾斜。</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/chatu_python_main.jpg" alt></p>
<a id="more"></a>
<h2 id="文件素材"><a href="#文件素材" class="headerlink" title="文件素材"></a>文件素材</h2><p>open函数用来打开文件，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(name[,mode[,buffering]])</span><br></pre></td></tr></table></figure>
<p>open函数使用一个文件名作为唯一的强制参数，然后返回一个文件对象。模式mode和缓冲buffering参数都是可选的。下面是open函数中模式参数的常用值:</p>
<ul>
<li>‘r’—读模式(不提供参数时的默认选择)</li>
<li>‘w’—写模式</li>
<li>‘w’—写模式</li>
<li>‘a’—追加模式</li>
<li>‘b’—二进制模式(可添加到其他模式中使用)</li>
<li>‘+’—读/写模式(可添加到其他模式中使用)</li>
</ul>
<p>‘+’参数可以应用到其他任何模式中，指明读和写都是允许的，比如’r+’能在打开一个文本文件用来读写时使用</p>
<p>‘b’模式给变处理文件的方法，普通情况下，Python嘉定处理的是文本文件（包含字符），但是如果处理的是其他类型的文件，比如说是图形、视频文件，就乐意选用此参数</p>
<p>open的第3个参数控制着文件的缓冲。如果参数是0或者是False，IO就是无缓冲的，所有的读写操作都是直接针对硬盘，如果是1或者是True，IO就是有缓冲的。，意味着Python使用暂时使用内存代替硬盘，让程序更快，只有使用flush或者close方法才会将缓冲写入硬盘。如果参数是大于1的数值，代表缓冲区的大小(B)，-1或者任意负数则是使用默认缓冲区大小。</p>
<h2 id="基本文件方法"><a href="#基本文件方法" class="headerlink" title="基本文件方法:"></a>基本文件方法:</h2><p>类文件对象是支持一些文件的方法的对象（有时候也称为流），比如file方法，更重要的是支持read、write方法。</p>
<p>UNIX中的管式输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#data.txt内容</span><br><span class="line">My name is chuangwailinjie ,and I want to make friends with u.</span><br><span class="line"></span><br><span class="line">#hello.py内容</span><br><span class="line">import sys</span><br><span class="line">text=sys.stdin.read()</span><br><span class="line">words=text.split()</span><br><span class="line">wordcount=len(words)</span><br><span class="line">print(&apos;Wordcount:&apos;,wordcount)</span><br><span class="line">#在终端中输入</span><br><span class="line">$ cat data.txt|python hello.py</span><br><span class="line">#运行结果</span><br><span class="line">Wordcount:12</span><br></pre></td></tr></table></figure>
<ul>
<li>cat data.txt        ：吧data.txt的内容写到标准输出(sys.stdout)</li>
</ul>
<ul>
<li>python hello.py      ：运行了Python脚本hello.py，脚本从标准输入读，结果写入标准输出</li>
</ul>
<ul>
<li>管道符号 ‘|’             :管道符号讲一个命令的标准输出和下一个命令的标准输入连接在一起.</li>
</ul>
<p>如此，就知道hello.py会从它的sys.stdin中读取数据(从data.txt写入),并把结果写入它的sys.stdout中.</p>
<p>如果想要确保文件对象被关闭，有下面两种方法：</p>
<ol>
<li><p>使用try/except/finally块，并且在finally自剧中调用close方法.</p>
</li>
<li><p>使用with语句.with语句可以打开文件并且复制到变量上面，之后就可将数据写入具体中的文件或执行其他操作，文件在语句结束后自动关闭.</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;data.txt&apos;) as file:</span><br><span class="line">	file.read()#或者其他文件操作</span><br><span class="line">#输出结果</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#基本的文件使用方法：</span><br><span class="line">f=open(&apos;data.txt&apos;)</span><br><span class="line">#这里length是指想要读取的字节数，要注意的是虽然python使用utf-8但是依然无法通过普通的read(n)</span><br><span class="line">#正常显示汉字信息</span><br><span class="line">f.read(length)</span><br><span class="line">#读取整个文件的信息</span><br><span class="line">file.read()</span><br><span class="line">#readline()函数，逐行获取文件内容</span><br><span class="line">#一次性逐行获取内容，并分行将信息储存到序列中</span><br><span class="line">file.readlines()</span><br><span class="line">file.close()</span><br><span class="line">#当文件的打开模式设置为包括写权限(w、+)时，可以进行写操作</span><br><span class="line">file=open(&apos;data.txt&apos;,&apos;w&apos;)</span><br><span class="line">#虽然文件操作没有writeline函数，但是可以通过在字符串中添加换行符达到相同的目的</span><br><span class="line">file.write(&apos;this is\njust a\ntest&apos;)</span><br><span class="line">#还有一个常用的写方法</span><br><span class="line">file.writelines(#需要写的文本序列)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>Python的GUI</p>
<hr>
<p>Python有很多流行的跨平台GUI模块，Tkinter、wxPython、Jython等等。这些模块可以协助我们打造很多精美的用户界面接口。本章主要介绍TKinter的使用，原来比较流行的wxpython最高只支持到python2.x.  </p>
<p>Tkinter模块(“Tk 接口”)是Python的标准Tk GUI工具包的接口.Python使用Tkinter可以快速的创建GUI应用程序。<br>由于Tkinter是内置到python的安装包中、只要安装好Python之后就能import Tkinter库、而且IDLE也是用Tkinter编写而成、对于简单的图形界面Tkinter还是能应付自如。   </p>
<p>创建一个GUI程序<br>1、导入Tkinter模块<br>2、创建控件<br>3、指定这个控件的master， 即这个控件属于哪一个<br>4、告诉GM(geometry manager)有一个控件产生了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import tkinter</span><br><span class="line">top = Tk()</span><br><span class="line"># 进入消息循环</span><br><span class="line">top.mainloop()</span><br></pre></td></tr></table></figure>
<p><strong>两个简单的列表控件 </strong>   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from tkinter import *</span><br><span class="line">list1=[&apos;C&apos;,&apos;C++&apos;,&apos;Java&apos;,&apos;Python&apos;]</span><br><span class="line">list2=[&apos;Python&apos;,&apos;Java&apos;,&apos;C++&apos;,&apos;C&apos;]</span><br><span class="line">root=Tk()</span><br><span class="line"></span><br><span class="line">listbox=Listbox(root)</span><br><span class="line">for item in list1:</span><br><span class="line">	listbox.insert(0,item)</span><br><span class="line">listbox1=Listbox(root)</span><br><span class="line">for item in list2:</span><br><span class="line">	listbox1.insert(0,item)</span><br><span class="line">listbox.pack()</span><br><span class="line">listbox1.pack()</span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>
<p>Tkinter 组件</p>
<hr>
<p>Tkinter的提供各种控件，如按钮，标签和文本框，一个GUI应用程序中使用。这些控件通常被称为控件或者部件。<br>目前有15种Tkinter的部件。我们提出这些部件以及一个简短的介绍，在下面的表:  </p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/chatu_tktokit.jpg" alt></p>
<h2 id="Python与数据库的支持"><a href="#Python与数据库的支持" class="headerlink" title="Python与数据库的支持"></a>Python与数据库的支持</h2><p>支持SQL标准的可用数据库有很多，其中多数在Python中都有对应的客户端模块。在提供相同功能的不同模块之间进行切换的问题通常是他们的接口API不同，为了解决Python中各种数据库模块间的兼容问题，现在已经通过了一个标准的DB API。每个数据库模块都支持一下三种全局变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apilevel		#所使用的Python DB API版本</span><br><span class="line">threadsafety	#模块的线程安全等级</span><br><span class="line">paramstyle		#在SQL查询中使用的参数风格</span><br></pre></td></tr></table></figure>
<p>这里的线程安全性等级是个取值为0~3的整数。0表示线程安全不共享模块，3表示模块是完全线程安全的。1表示线程本身可以共享模块，但不对连接共享。</p>
<p><strong>异常</strong></p>
<p>下面是Python为DB提供的一些标准异常类：</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/chatu_db_error.jpg" alt></p>
<p><strong>连接</strong></p>
<p>为了使用基础的数九系统，首先必须连接到它。这个时候需要使用具有恰当名称的connect函数，该函数有多个参数，二聚体使用哪个参数取决于数据库。API推荐一下参数作为数据库模块连接函数的参数，并以顺序输入.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dsn			数据源名称，给出该参数表示数据库依赖		必选</span><br><span class="line">user		用户名								可选</span><br><span class="line">password	用户密码								可选</span><br><span class="line">host		主机名								可选</span><br><span class="line">database	数据库名								可选</span><br></pre></td></tr></table></figure>
<p>当正确连接到数据库之后，在使用connect()函数之后会返回一个句柄，使用此句柄可以进行其他函数操作。其他有关的函数:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">close()			关闭连接后，连接对象和他的游标均不可用</span><br><span class="line">commit()		如果支持的话就提交挂起的事务，否则不做任何事</span><br><span class="line">rollback()		回滚挂起的事务</span><br><span class="line">cursor()		返回连接的游标对象</span><br></pre></td></tr></table></figure>
<p><strong>SQLite和PySQLite</strong>  </p>
<p>如果你曾经经历过安卓开发，一定对SQLite这个数据库不陌生。小型的数据库引擎SQlite，不需要作为独立的服务器运行，并且不基于集中式数据库存储机制，而好似直接作用于本地文件，所以上手非常容易。  </p>
<p>在Python3.x版本中，SQLite的一个优势在于它的一个包装（PySQLite）已经被包括在标准库内。</p>
<p><strong>SQLite的简单入门</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#将SQlite作为名为sqlite3的模块导入</span><br><span class="line">import sqlite3</span><br><span class="line">#创建一个到数据库文件的连接，如果文件不存在就会被创建</span><br><span class="line">conn=sqlite3.connect(&apos;firstdb.db&apos;)</span><br><span class="line">#之后使用conn这个对象可以对数据库进行操作</span><br><span class="line">#获取连接的游标，这些游标用来执行SQL查询</span><br><span class="line">curs=conn.cursor()</span><br><span class="line">#完成查询并且做出某些更改后确保已经进行了提交，这样才能确保修改真正保存在数据库文件</span><br><span class="line">conn.commit()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure></p>
<p><strong>数据库应用程序示例</strong><br>建立一个小型营养成分数据库作为示例程序，程序基于USDA的营养数据实验室提供的数据，数据文件<a href="https://www.ars.usda.gov/SP2UserFiles/Place/80400525/Data/SR/SR28/dnload/sr28abbr.zip" target="_blank" rel="noopener">点此下载</a>，国外的服务器，所以可能回需要梯子操作。</p>
<p>ABBREV.txt文件中的数据每行都有一个数据记录，字段以脱字符(^)进行分割。数字字段直接包含数字，而文本字段由波浪号（~）括起来的字符串。<br>使用line.split(‘^’)可以很轻松的把这样一行文字解析为多个字段。如果字段以波浪号开始，就是个字符串，使用field.strip(‘~’)获取字段的有效值。</p>
<p>根据ABBREV.txt的数据建表  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#通过调用curs.execute执行INSERT语句并将文本字段中的值插入到数据库</span><br><span class="line">import sqlite3</span><br><span class="line">def convert(value):</span><br><span class="line">	if value.startswith(&apos;~&apos;):</span><br><span class="line">		return value.strip(&apos;~&apos;)</span><br><span class="line">	if not value:</span><br><span class="line">		value=&apos;0&apos;</span><br><span class="line">	return float(value)</span><br><span class="line">conn=sqlite3.connect(&apos;food.db&apos;)</span><br><span class="line">curs=conn.cursor()</span><br><span class="line">curs.execute(&apos;&apos;&apos;</span><br><span class="line">	CREATE TABLE food(</span><br><span class="line">		id    TEXT    PRIMARY KEY,</span><br><span class="line">		desc  TEXT,</span><br><span class="line">		water FLOAT,</span><br><span class="line">		kcal  FLOAT,</span><br><span class="line">		fat   FLOAT,</span><br><span class="line">		ash   FLOAT,</span><br><span class="line">		carbs FLOAT,</span><br><span class="line">		fiber FLOAT,</span><br><span class="line">		sugar FLOAT</span><br><span class="line">	)</span><br><span class="line">	&apos;&apos;&apos;)</span><br><span class="line">query=&apos;INSERT INTO food VALUES(?,?,?,?,?,?,?,?,?)&apos;</span><br><span class="line">for line in open(&apos;ABBREV.txt&apos;):</span><br><span class="line">	fields=line.split(&apos;^&apos;)</span><br><span class="line">	#这里要注意的是，因为提供的数据一行有很多数值，我们需要的只有在表中定义的列数，所以只使用前9列</span><br><span class="line">	vals=[convert(f) for f in fields[:9]]</span><br><span class="line">	curs.execute(query,vals)</span><br><span class="line">conn.commit()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p><strong>搜索和展示数据</strong></p>
<p>使用数据库很简单，创建连接并获得该链接的游标，使用execute方法执行SQL查询，用fetchall提取结果。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import sqlite3,sys</span><br><span class="line">conn=sqlite3.connect(&apos;food.db&apos;)</span><br><span class="line">curs=conn.cursor()</span><br><span class="line">#这里使用sys.argv[1]获取输入的query指令，sys.argv[0]是 </span><br><span class="line">#&apos;python hello.py&apos;</span><br><span class="line">query=&apos;select * from food where %s&apos; % sys.argv[1]</span><br><span class="line">curs.execute(query)</span><br><span class="line">#curs.description存储的是关于表没列属性的一些信息，序列包裹着元组，子序列的第一个值就是标的属性名称</span><br><span class="line">names=[f[0] for f in curs.description]</span><br><span class="line">#curs.fetchall()存储的是根据query语句获得的纯数据，形式也是序列包裹着元组，因为属性的数目是确定的，用元组</span><br><span class="line">for row in curs.fetchall():</span><br><span class="line">	for pair in zip(names,row):</span><br><span class="line">		print(&apos;%s:%s&apos; % pair)</span><br><span class="line">	print()</span><br><span class="line">#在终端中输入如下命令</span><br><span class="line">$ python hello.py &apos;kcal &lt;= 100 AND fiber &gt;=10 order by sugar&apos;</span><br><span class="line">#在终端中会有滚屏显示数据</span><br></pre></td></tr></table></figure>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><p><strong>socket模块</strong><br>在网络编程中的一个基本组件就是套接字，套接字主要是两个程序之间的信息通道。程序通过网络连接分布在不同的计算机上面，通过套接字相互发送信息。在Python中的大多数网络编程都隐藏socket模块的基本细节，<br>套接字包括服务器套接字、客户端套接字：  </p>
<p>服务器套接字创建之后，让他等待连接，这样他就在某个网络地址（IP+Port）处监听网络   </p>
<p>客户机套接字只是简单的连接，完成事务、断开连接  </p>
<p>服务器端套接字使用bind方法后，在调用listen方法去监听这个给定的地址。客户端套接字使用connect方法连接到服 务器坚监听的地址。服务器端可以使用socket.gethostname得到当前主机名  </p>
<p>listen方法之后一个参数，即服务器未处理的连接的长度，也就是允许排队等待的连接数目，这些连接在停止接收之前等待接收。   </p>
<p>服务器端套接字开始监听后，他就可以接收客户端的连接。这个步骤使用accept方法来完成，方法会阻塞直到客户端的连接，然后该方法返回一个格式为(client,address)的元组，client是客户端的套接字。   </p>
<p>套接字有两个方法：send和recv来传输接收数据。  </p>
<p>一个简单的客户端、服务器端示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#服务器端</span><br><span class="line">import socket</span><br><span class="line">s=socket.socket()</span><br><span class="line">host=socket.gethostname()</span><br><span class="line">s.bind((host,1224))</span><br><span class="line">s.listen(3)</span><br><span class="line">while True:</span><br><span class="line">	c,addr=s.accept()</span><br><span class="line">	print(&apos;get connect from&apos;,addr)</span><br><span class="line">	#Python3.x以上要求send流为字节化字符串</span><br><span class="line">	c.send(&apos;Thx your connect&apos;.decode(&apos;utf-8&apos;))</span><br><span class="line">	c.close()</span><br><span class="line">#客户端</span><br><span class="line">import socket</span><br><span class="line">s=socket.socket()</span><br><span class="line">host=socket.gethostname()</span><br><span class="line">s.connect((host,1224))</span><br><span class="line">#加上&apos;.decode(&apos;utf-8&apos;)是为了将字节字符串正常显示&apos;</span><br><span class="line">print(s.recv(1024).decode(&apos;utf-8&apos;))</span><br></pre></td></tr></table></figure></p>
<p><strong>urllib模块</strong>  </p>
<p>这个模块能让通过网络访问文件，通过简单的函数调用，几乎可以吧任何URL所指的东西用作程序的输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">#获取存储在本机的文本信息</span><br><span class="line">localapp=urlopen(r&apos;file:c:\key.txt&apos;)</span><br><span class="line">data=localapp.read()</span><br><span class="line">print(data.decode(&apos;utf-8&apos;))</span><br><span class="line">#获取网络信息</span><br><span class="line">webapp=urlopen(&apos;http://www.python.org&apos;)</span><br><span class="line">data=wepapp.read()</span><br><span class="line">print(data.decode(&apos;utf-8&apos;))</span><br></pre></td></tr></table></figure>
<p>urllib.request模块提供了获取远程文件的方法，我们可以通过调用它实现简单的下载器:   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request</span><br><span class="line">#这里以前面提到的USDA的营养数据实验室提供的数据文件作为示范,由于是国外的数据文件，需要vpn或者能够直连代理</span><br><span class="line">&gt;&gt;&gt; urllib.request.urlretrieve(&apos;https://www.ars.usda.gov/SP2UserFiles/Place/8040</span><br><span class="line">0525/Data/SR/SR28/dnload/sr28abbr.zip&apos;,r&apos;c:\123.zip&apos;)</span><br><span class="line">#函数调用之后返回的信息</span><br><span class="line">(&apos;c:\\123.zip&apos;, &lt;http.client.HTTPMessage object at 0x02E0ACD0&gt;)</span><br><span class="line">#现在下载的文件就保存在本机电脑的硬盘上</span><br></pre></td></tr></table></figure>
<p><strong>socketserver模块</strong></p>
<p>SocketServer包含了4个基本的类：</p>
<ol>
<li><p>针对TCP套接字的TCPServer</p>
</li>
<li><p>针对UDO数据包套接字的UDPServer</p>
</li>
<li><p>UnixStreamServer</p>
</li>
<li><p>UnixDatagramServer</p>
</li>
</ol>
<p>为了写一个使用SocketServer框架的服务器，大部分代码会在一个请求处理程序中。每当服务器收到一个客户端的连接请求，就会实例化一个请求处理程序，并且处理方法会在处理请求时被调用。具体使用那个方法取决于特定的服务器和使用的处理程序类。  </p>
<p>基本的BaseRequestHandler类所有的操作都放在了处理器的一个叫做handle的方法中，当有客户消息进入的时候,方法会被服务器调用。这个方法会访问属性self.request中的客户端套接字，如果使用的是流(例如TCPServer)那么可以使用StreamRequestHandler类，创建两个新属性，self.rfile用于读取，self.wfile用于写入。然会就可以使用这类文件对象和客户机进行通信.</p>
<p>socketserver(在Python2.*中的是SocketServer模块)是标准库中一个高级别的模块。用于简化网络客户与服务器的实现（在前面使用socket的过程中，我们先设置了socket的类型，然后依次调用bind(),listen(),accept()，最后使用while循环来让服务器不断的接受请求。而这些步骤可以通过socketserver包来简化。）。模块中，已经实现了一些可供使用的类。</p>
<p>我们将再次实现之前的那个基本TCP的例子。你会注意到新实现与之前有很多相似之处，但你也要注意到，现在很多繁杂的事情已经被封装好了，你不用再去关心那个样板代码了。例子给出的是一个最简单的同步服务器。</p>
<p>为了要隐藏实现的细节。我们现在写程序时会使用类，这是与之前代码的另一个不同。用面向对象的方法可以帮助我们更好的组织数据与逻辑功能。你也会注意到，我们的程序现在是“事件驱动”了。这就意味着，只有在事件出现的时候，程序才有“反应”。</p>
<p>在之前的服务循环中，我们阻塞等待请求，有请求来的时候就处理请求，然后再回去继续等待。现在的服务循环中，就不用在服务器里写代码了，改成定义一个处理器，服务器在收到进来的请求的时候，可以调用你的处理函数。</p>
<ul>
<li><p>BaseServer 　　　                               包含服务器的核心功能与混合(mix-in)类的钩子功能。这个类用于派生，不要直接生成这个类的类对象，可以考虑使用 TCPServer 和UDPServer。 </p>
</li>
<li><p>TCPServer/UDPServer                             基本的网络同步 TCP/UDP 服务器</p>
</li>
<li><p>UnixStreamServer/UnixDatagramServer               基本的基于文件同步 TCP/UDP 服务器</p>
</li>
<li><p>ForkingMixIn/ThreadingMixIn                    实现了核心的进程化或线程化的功能，用于与服务器类进行混合(mix-in)，以提供一些异步特性。不要直接生成这个类的对象</p>
</li>
<li><p>ForkingTCPServer/ForkingUDPServer                 ForkingMixIn 和 TCPServer/UDPServer 的组合</p>
</li>
<li><p>ThreadingTCPServer/ThreadingUDPServer             ThreadingMixIn 和 TCPServer/UDPServer 的组合  </p>
</li>
<li><p>BaseRequestHandler                               包含处理服务请求的核心功能。只用于派生新的类，不要直接生成这个类的对象，可以考虑使用StreamRequestHandler或DatagramRequestHandler</p>
</li>
<li><p>StreamRequestHandler/DatagramRequestHandler   TCP/UDP 服务器的请求处理类的一个实现  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#使用socketserver重新创建简易服务器</span><br><span class="line">from socketserver import TCPServer,StreamRequestHandler</span><br><span class="line">from time import ctime</span><br><span class="line">class Handler(StreamRequestHandler):</span><br><span class="line">	def handle(self):</span><br><span class="line">		addr=self.request.getpeername()</span><br><span class="line">		print(&apos;got connect from&apos;,self.client_address)</span><br><span class="line"></span><br><span class="line">		self.wfile.write((&apos;[%s] %s&apos; %(ctime(),self.rfile.readline().decode(&apos;utf-8&apos;))).encode(&apos;utf-8&apos;))		</span><br><span class="line">server=TCPServer((&apos;&apos;,1234),Handler)		</span><br><span class="line">server.serve_forever()</span><br><span class="line">#客户端代码，依然使用socket模块</span><br><span class="line">import socket</span><br><span class="line">while True:</span><br><span class="line">	client=socket.socket()</span><br><span class="line">	host=socket.gethostname()</span><br><span class="line">	client.connect((host,1234))</span><br><span class="line">	data=input(&apos;--&gt;&apos;)</span><br><span class="line">	if not data:</span><br><span class="line">		break</span><br><span class="line">	data=(data+&apos;\r\n&apos;).encode(&apos;utf-8&apos;)</span><br><span class="line">	client.send(data)</span><br><span class="line">	data=client.recv(1024).decode(&apos;utf-8&apos;)</span><br><span class="line">	if not data:</span><br><span class="line">		break</span><br><span class="line">	print(data.strip())</span><br><span class="line">	client.close()</span><br></pre></td></tr></table></figure>
<p><strong>多连接</strong></p>
<p>前面提到的服务器解决方案都是同步的：一次只能连接一个客户机并处理它的请求。  </p>
<p>有3种方法能够实现多连接模式：  </p>
<ul>
<li><p>分叉forking</p>
</li>
<li><p>线程thread</p>
</li>
<li><p>异步I/O asynchronous</p>
</li>
</ul>
<p>通过对socketserver服务器使用混入类(mix-in class)，派生进程和线程很容易处理。即使要自己实现它们，这些方法也很容易使用。它们确实有缺点：分叉占据资源，并且如果有太多的客户端时分叉不能很好分叉（尽管如此，对于合理数量的客户端，分叉在现代的UNIX或者Linux系统中是很高效的，如果有一个多CPU系统，那系统效率会更高）；线程处理能导致同步问题。使用socketserver框架创建分叉或者线程服务器非常简单。   </p>
<p>分叉是一个UNIX术语，当分叉一个进程(一个运行的程序)时，基本上是复制了它，并且分叉后的两个进程都是从当前的执行点继续运行，并且每 个进程都有自己的内存副本。一个进程成为父进程，另一个进程成为子进程。  </p>
<p>当一个使用分叉的服务器中，每一个客户机连接都利用分叉创在一个子进程。父进程继续监听新的连接，同时子进程处理客户端。当客户端的请求结束时，子进程就退出了。分叉的晋城市并行运行的，所以客户端之间不必互相等待。  </p>
<p>线程是轻量级的进程或者子进程，所有的线程都存在与相同的进程中，共享内存。资源消耗的下降伴随一个缺陷：因为线程共享内存，所以必须确保他们的变量不会冲突，这些都是同步问题。</p>
<p>Tips:现代操作系统中windows不支持分叉</p>
<ol>
<li>分叉服务器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#windows不支持分叉</span><br><span class="line">from socketserver import (TCPServer as TCP, StreamRequestHandler as SRH,ForkingMixIn as FMI)   #变动位置  </span><br><span class="line">from time import ctime  </span><br><span class="line">HOST = &apos;&apos;  </span><br><span class="line">PORT = 1234  </span><br><span class="line">ADDR = (HOST, PORT)  </span><br><span class="line">class Server(FMI, TCP):                                                                         </span><br><span class="line">#变动位置  </span><br><span class="line">    pass  </span><br><span class="line">class MyRequestHandler(SRH):  </span><br><span class="line">    def handle(self):  </span><br><span class="line">        print (&apos;已经连接:&apos;, self.client_address)  </span><br><span class="line">        self.wfile.write((&apos;[%s] %s&apos; % (ctime(), self.rfile.readline().decode(&quot;UTF-8&quot;))).encode(&quot;UTF-8&quot;))  </span><br><span class="line">tcpServ = Server(ADDR, MyRequestHandler)                                                         #变动位置  </span><br><span class="line">print (&apos;等待新的连接。。。。&apos;)  </span><br><span class="line">tcpServ.serve_forever()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>多线程SocketServer服务器  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from socketserver import (TCPServer as TCP, StreamRequestHandler as SRH,ThreadingMixIn as TMI)   #变动位置  </span><br><span class="line">from time import ctime  </span><br><span class="line">HOST = &apos;&apos;  </span><br><span class="line">PORT = 1234  </span><br><span class="line">ADDR = (HOST, PORT)  </span><br><span class="line">class Server(TMI, TCP):                                         #变动位置  </span><br><span class="line">    pass  </span><br><span class="line">class MyRequestHandler(SRH):  </span><br><span class="line">    def handle(self):  </span><br><span class="line">        print (&apos;已经连接:&apos;, self.client_address)  </span><br><span class="line">        data=self.request.recv(1024).strip().decode(&apos;utf-8&apos;)</span><br><span class="line">        self.wfile.write((&apos;[%s] %s&apos; % (ctime(), data)).encode(&quot;UTF-8&quot;))  </span><br><span class="line">tcpServ = Server(ADDR, MyRequestHandler)                        #变动位置  </span><br><span class="line">print (&apos;等待新的连接。。。。&apos;)  </span><br><span class="line">tcpServ.serve_forever() </span><br><span class="line">#对应的客户端代码</span><br><span class="line">import socket</span><br><span class="line">s=socket.socket()</span><br><span class="line">host=socket.gethostname()</span><br><span class="line">s.connect((host,1234))</span><br><span class="line">s.send(&apos;I am connecting successful!&apos;.encode(&apos;utf-8&apos;))</span><br><span class="line">print(s.recv(1024).decode(&apos;utf-8&apos;))</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>带有select和poll的异步I/O</li>
</ol>
<p>当一个服务器与一个客户端通信时，来自客户端的数据可能是不连续的。如果使用分叉或者线程处理，这些没有问题。因为当一个程序在等待数据，另一个并行的程序可以继续处理他们自己的客户端。另外的方法就是只处理在给定时间内真正要进行通信的客户端，不需要一直监听，然后把它方法其他客户端的后面。  </p>
<p>这就是asyncore/asynchat框架和Twisted框架采用的方法，这种功能的基础是select/poll函数。（poll函数只能在unix系统中使用，poll函数的伸缩性相对性要好）</p>
<p>select函数需要3个序列作为必选参数，此外还有一个以秒为单位的超时时间作为可选。这些参数都是文件描述符整数，或者是带有返回这样整数的fileno方法的对象。这些就是我们等待的连接。3个序列分别用于输入、输出以及异常情况。如果没有给定超时时间，则默认为阻塞方式，如果超时时间为0，就是一个连续的poll，不阻塞。select的返回值是3个序列，每个代表相应参数的活动子集。  </p>
<p>下面的示例代码展示了一个使用select的为很多连接服务的服务器。服务器套接字本身被提供给select，这样select就能在准备接受一个新的连接时发出通知。服务器是一个简单的记录器，输出来自客户机的所有数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import socket,select</span><br><span class="line">s=socket.socket()</span><br><span class="line">host=socket.gethostname()</span><br><span class="line">port=1234</span><br><span class="line">s.bind((host,port))</span><br><span class="line">s.listen(5)</span><br><span class="line">inputs=[s]</span><br><span class="line">while True:</span><br><span class="line">	#返回相应参数的活动子集</span><br><span class="line">	rs,ws,es=select.select(inputs,[],[])</span><br><span class="line">	for r in rs:</span><br><span class="line">		if r is s:</span><br><span class="line">			#如果是刚join的客户机，就将创建的socket加入到inputs参数</span><br><span class="line">			c,addr=s.accept()</span><br><span class="line">			print(&apos;Got connection from&apos;,addr)</span><br><span class="line">			inputs.append(c)</span><br><span class="line">		else:</span><br><span class="line">			try:</span><br><span class="line">				data=r.recv(1024)</span><br><span class="line">				disconnected=not data</span><br><span class="line">			except socket.error:</span><br><span class="line">				disconnected=True</span><br><span class="line">			if disconnected:</span><br><span class="line">				print(r.getpeername(),&apos;disconnected&apos;)</span><br><span class="line">				inputs.remove(r)</span><br><span class="line">			else:</span><br><span class="line">				print(data.decode(&apos;utf-8&apos;))</span><br><span class="line">#客户端的代码参考上面</span><br></pre></td></tr></table></figure>
<p>可以看出来，通过一个While True跟一个for循环，逐次的处理客户机的事件。<br>通过测试代码可以打印出来rs中的信息:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&lt;socket.socket fd=296, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREA</span><br><span class="line">M, proto=0, laddr=(&apos;192.168.252.1&apos;, 1234)&gt;]</span><br><span class="line">Got connection from (&apos;192.168.252.1&apos;, 4451)</span><br><span class="line">[&lt;socket.socket fd=364, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREA</span><br><span class="line">M, proto=0, laddr=(&apos;192.168.252.1&apos;, 1234), raddr=(&apos;192.168.252.1&apos;, 4451)&gt;]</span><br><span class="line">I am connecting successful!</span><br></pre></td></tr></table></figure>
<p>inputs中保存的是服务器的依次socket、以及服务器与客户机连接创建的socket信息。  </p>
<p>而通过select函数返回的则是一一对应的关于socket的信息。如果for循环的是服务器socket，则处理它的客户机加入事件，否则则处理客户机的桥梁socket的会话消息</p>
<p><strong>poll方法的使用</strong><br>poll方法使用起来币select方法较简单。在调用poll时候=，会得到一个poll对象，然后可以使用poll对象的register方法注册一个文件描述符（或者带有fileno方法的对象）。注册后可以使用register方法注册一个文件描述符。<br>poll方法有一个可选的超时时间参数，并得到一个（fd，event）格式列表。其中fd是文件描述符，event则告诉你发生了什么，event是一个位掩符码(bitmask),就是一个整数，整数的每一位都会对应不同的事件，可以使用按位与&amp;操作符进行检测某件事件是否发生。    </p>
<hr>
<p>pollin                读取来自文件描述符的数据<br>pollpri                读取来自文件描述符的紧急数据<br>pollout                文件描述符已经准备好数据，写入时候不会发生阻塞<br>pollerr                与文件描述符有关的错误情况<br>pollhup                挂起，链接丢失    </p>
<h2 id="pollnyal-无效请求，链接没有打开"><a href="#pollnyal-无效请求，链接没有打开" class="headerlink" title="pollnyal            无效请求，链接没有打开  "></a>pollnyal            无效请求，链接没有打开  </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#使用poll方法重写select方法实现的serversocket</span><br><span class="line">#在Windows系统下面不适用</span><br><span class="line">import socket,select</span><br><span class="line">s=socket.socket()</span><br><span class="line">host=socket.gethostname()</span><br><span class="line">port=1234</span><br><span class="line">#socket.bind方法的参数是一个元组</span><br><span class="line">s.bind((host,port))</span><br><span class="line">#fd是一个字典映射，键和值分别是文件描述符(ints)和套接字的映射</span><br><span class="line">fdmap=&#123;s.fileno():s&#125;</span><br><span class="line">#表示监听数目最多为5个</span><br><span class="line">s.listen(5)</span><br><span class="line">#poll方法实现的原理还是select模块，不过相比select更加灵活。不需要一直监听，只需要监听一会，然后将此服务器信息放在消息队列的末尾，等待再次处理</span><br><span class="line">#p是select模块的poll对象</span><br><span class="line">p=select.poll()</span><br><span class="line">#通过p.register方法将套接字对象添加到监听的套接字列表</span><br><span class="line">p.register(s)</span><br><span class="line">while True:</span><br><span class="line">	#将文件描述符以及事件返回</span><br><span class="line">	events=p.poll()</span><br><span class="line">	for fd,event in events:</span><br><span class="line">		if fd in fdmap:</span><br><span class="line">			#如果是服务器套接字的文件描述符，则获取与服务器连接的主机信息</span><br><span class="line">			c,addr=s.accept()</span><br><span class="line">			print(&quot;Got connection from&quot;,addr)</span><br><span class="line">			#将新加入的套接字添加到监听列表</span><br><span class="line">			p.register(c)</span><br><span class="line">		elif event &amp; select.POLLIN:</span><br><span class="line">			#如果是其他主机通过其他套接字发送的数据，信息获取</span><br><span class="line">			data=fdmap[fd].recv(1024)</span><br><span class="line">			if not data:</span><br><span class="line">				print(fdmap[fd].getpeername(),disconnction)</span><br><span class="line">				p.unregister(fd)</span><br><span class="line">				del fdmap[fd]</span><br><span class="line">		else:</span><br><span class="line">			print(data)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>编写Twisted服务器</strong>   </p>
<p>前面编写的基本套接字服务器都是显式的，其中有一些很清楚的事件循环，用来查找新的连接和新数据，但是基于socketserver的服务器有一个隐式的循环，在循环中服务器查找连接并为每个连接创建一个处理程序，但处理程序在读取数据时必须是显式的。Twited以及asyncore/asynchat框架使用一个甚至多个基于事件的方法。要编写基本的服务器，就要就要实现处理比如新客户端连接、新数据到达以及一个客户端断开连接等事件的时间处理程序。具体的类能通过基本类简历更精炼的事件，比如包装”数据到达“事件、收集数据直到新的一行，然后触发”一行数据到达“事件。     </p>
<p>事件处理程序在一个协议protocol中定义，在一个新的连接到达时，同样需要一个创建这种协议对象的工厂，但如果只是想要创建一个通用的协议类实例，那么可以使用Twited自带的工厂。factory类在twisted.internet.protocol模块中。当编写自己的协议时候，要使用和超类一样的模块中的protocol。得到了一个连接后，事件处理程序connectionMade就会被调用；丢失了一个连接后，connetctionLost会被调用。来自客户端的数据是通过处理程序dataReceived接收的。不能把事件处理策略把数据发回到客户端，如果要实现此功能，可以使用对象self.transport，这个对象有一个write方法，也有一个包含客户机地址（hostname+port）的client属性。  </p>
<p>这里只设计一点设置，必须实例化factory，还要设置它的protocol属性，这样它在和客户机通信时就知道是用什么协议（自定义协议）。然后就开始在给定的端口处使用工厂监听，这个工厂要通过实例化协议对象来准备处理连接。程序使用的是reactor中的listenTCP函数来监听，最后通过调用同一个模块中的run函数启动服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#Tips: Twisted并非是python提供的标准模块，所以需要在第三方网站中下载，目前支持的最高版本为python2.7</span><br><span class="line">#作为监听实例对象</span><br><span class="line">from twisted.internet import reactor</span><br><span class="line">from twisted.internet.protocol import Protocol，Factory</span><br><span class="line">class SimpleLogger(Protocol):</span><br><span class="line">	def connectionMade(self):</span><br><span class="line">		print(&apos;GOt connection from&apos;,self.transport.client)</span><br><span class="line">	def connectionLost(self,reason):</span><br><span class="line">		print(self.transport.client,&apos;disconnected&apos;)</span><br><span class="line">	def dataReceived(self,data):</span><br><span class="line">		print(data)</span><br><span class="line">factory=Factory()</span><br><span class="line">factory.protocol=SimpleLogger</span><br><span class="line">#监听函数</span><br><span class="line">reactor.listenTCP(1234,factory)</span><br><span class="line">#Twisted主服务器循环</span><br><span class="line">reaction.run()</span><br></pre></td></tr></table></figure>
<h2 id="Python与万维网"><a href="#Python与万维网" class="headerlink" title="Python与万维网"></a>Python与万维网</h2><hr>
<p><strong>屏幕抓取技术</strong>   </p>
<p>屏幕抓取是程序下载网页并提取信息的过程。如果涉及的网页时动态变化的，那么这项技术将更加有用，正常的情况下，使用urllib和re就可以很方便的测试这项技术。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">from urllib.request import urlopen</span><br><span class="line">import re</span><br><span class="line">p=re.compile(&apos;&lt;a href=&quot;(.*)&quot; title=&quot;.*&quot;&gt;(.*)&lt;/a&gt;&apos;);</span><br><span class="line">text=urlopen(&apos;https://www.python.org/community/jobs/&apos;).read().decode(&apos;utf-8&apos;);</span><br><span class="line">for url,name in p.findall(text):</span><br><span class="line">	print(&apos;%s (%s)&apos; % (name,url))</span><br><span class="line">#输出</span><br><span class="line">Skip to content (#content)</span><br><span class="line">Sign In (/accounts/login/)</span><br><span class="line">About (/about/)</span><br><span class="line">Applications (/about/apps/)</span><br><span class="line">Quotes (/about/quotes/)</span><br><span class="line">Getting Started (/about/gettingstarted/)</span><br><span class="line">Help (/about/help/)</span><br><span class="line">Downloads (/downloads/)</span><br><span class="line">All releases (/downloads/)</span><br><span class="line">Source code (/downloads/source/)</span><br><span class="line">Windows (/downloads/windows/)</span><br><span class="line">Mac OS X (/downloads/mac-osx/)</span><br><span class="line">Other Platforms (/download/other/)</span><br><span class="line">License (https://docs.python.org/3/license.html)</span><br><span class="line">Alternative Implementations (/download/alternatives)</span><br><span class="line">Documentation (/doc/)</span><br><span class="line">Docs (/doc/)</span><br><span class="line">Audio/Visual Talks (/doc/av)</span><br><span class="line">Beginner&amp;#39;s Guide (https://wiki.python.org/moin/BeginnersGuide)</span><br><span class="line">Developer&amp;#39;s Guide (https://docs.python.org/devguide/)</span><br><span class="line">FAQ (https://docs.python.org/faq/)</span><br><span class="line">Non-English Docs (http://wiki.python.org/moin/Languages)</span><br><span class="line">PEP Index (http://python.org/dev/peps/)</span><br><span class="line">Python Books (https://wiki.python.org/moin/PythonBooks)</span><br><span class="line">Community (/community/)</span><br><span class="line">Diversity (/community/diversity/)</span><br><span class="line">IRC (/community/irc/)</span><br><span class="line">Mailing Lists (/community/lists/)</span><br><span class="line">Python Conferences (/community/workshops/)</span><br><span class="line">Special Interest Groups (/community/sigs/)</span><br><span class="line">Python Wiki (https://wiki.python.org/moin/)</span><br><span class="line">Python Logo (/community/logos/)</span><br><span class="line">Merchandise (/community/merchandise/)</span><br><span class="line">Community Awards (/community/awards)</span><br><span class="line">Success Stories (/about/success/)</span><br><span class="line">Arts (/about/success/#arts)</span><br><span class="line">Business (/about/success/#business)</span><br><span class="line">Education (/about/success/#education)</span><br><span class="line">Engineering (/about/success/#engineering)</span><br><span class="line">Government (/about/success/#government)</span><br><span class="line">Scientific (/about/success/#scientific)</span><br><span class="line">Software Development (/about/success/#software-development)</span><br><span class="line">News (/blogs/)</span><br><span class="line">Python News (/blogs/)</span><br><span class="line">Community News (http://planetpython.org/)</span><br><span class="line">PSF News (http://pyfound.blogspot.com/)</span><br><span class="line">PyCon News (http://pycon.blogspot.com/)</span><br><span class="line">Events (/events/)</span><br><span class="line">Python Events (/events/python-events/)</span><br><span class="line">User Group Events (/events/python-user-group/)</span><br><span class="line">Python Events Archive (/events/python-events/past/)</span><br><span class="line">User Group Events Archive (/events/python-user-group/past/)</span><br><span class="line">Submit an Event (https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an</span><br><span class="line">_Event)</span><br><span class="line">Applications (/about/apps/)</span><br><span class="line">Quotes (/about/quotes/)</span><br><span class="line">Getting Started (/about/gettingstarted/)</span><br><span class="line">Help (/about/help/)</span><br><span class="line">All releases (/downloads/)</span><br><span class="line">Source code (/downloads/source/)</span><br><span class="line">Windows (/downloads/windows/)</span><br><span class="line">Mac OS X (/downloads/mac-osx/)</span><br><span class="line">Other Platforms (/download/other/)</span><br><span class="line">License (https://docs.python.org/3/license.html)</span><br><span class="line">Alternative Implementations (/download/alternatives)</span><br><span class="line">Docs (/doc/)</span><br><span class="line">Audio/Visual Talks (/doc/av)</span><br><span class="line">Beginner&amp;#39;s Guide (https://wiki.python.org/moin/BeginnersGuide)</span><br><span class="line">Developer&amp;#39;s Guide (https://docs.python.org/devguide/)</span><br><span class="line">FAQ (https://docs.python.org/faq/)</span><br><span class="line">Non-English Docs (http://wiki.python.org/moin/Languages)</span><br><span class="line">PEP Index (http://python.org/dev/peps/)</span><br><span class="line">Python Books (https://wiki.python.org/moin/PythonBooks)</span><br><span class="line">Diversity (/community/diversity/)</span><br><span class="line">IRC (/community/irc/)</span><br><span class="line">Mailing Lists (/community/lists/)</span><br><span class="line">Python Conferences (/community/workshops/)</span><br><span class="line">Special Interest Groups (/community/sigs/)</span><br><span class="line">Python Wiki (https://wiki.python.org/moin/)</span><br><span class="line">Python Logo (/community/logos/)</span><br><span class="line">Merchandise (/community/merchandise/)</span><br><span class="line">Community Awards (/community/awards)</span><br><span class="line">Success Stories (/about/success/)</span><br><span class="line">Arts (/about/success/#arts)</span><br><span class="line">Business (/about/success/#business)</span><br><span class="line">Education (/about/success/#education)</span><br><span class="line">Engineering (/about/success/#engineering)</span><br><span class="line">Government (/about/success/#government)</span><br><span class="line">Scientific (/about/success/#scientific)</span><br><span class="line">Software Development (/about/success/#software-development)</span><br><span class="line">News (/blogs/)</span><br><span class="line">Python News (/blogs/)</span><br><span class="line">Community News (http://planetpython.org/)</span><br><span class="line">PSF News (http://pyfound.blogspot.com/)</span><br><span class="line">PyCon News (http://pycon.blogspot.com/)</span><br><span class="line">Python Events (/events/python-events/)</span><br><span class="line">User Group Events (/events/python-user-group/)</span><br><span class="line">Python Events Archive (/events/python-events/past/)</span><br><span class="line">User Group Events Archive (/events/python-user-group/past/)</span><br><span class="line">Submit an Event (https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an</span><br><span class="line">_Event)</span><br><span class="line">Developer&amp;#39;s Guide (http://docs.python.org/devguide/)</span><br><span class="line">Issue Tracker (http://bugs.python.org/)</span><br><span class="line">python-dev list (https://mail.python.org/mailman/listinfo/python-dev)</span><br><span class="line">Core Mentorship (http://pythonmentors.com/)</span><br></pre></td></tr></table></figure>
<p>这段代码并不是完全可读的，对于更复杂的HTML代码和查询来说，表达式会变得乱七八糟并且不可维护。   </p>
<p>程序对于CDATA部分和字符实体&amp;之类的HTML特性是无法处理的，如果碰到了这类特性，程序很有可能会失败。    </p>
<p>正则表达式被HTML源代码约束，而不是取决于更抽象的结构，这就意味着网页结构中很小的改变就会导致程序中断。   </p>
<p><strong>Tidy和XHTML解析</strong>   </p>
<p>Python标准库中有很多支持结构化格式的库，例如HTML和XML。XHTML是HTML最新的方言，是XML的一种形式。对于包含正确而且有效的XHTML的网页方言，解析的工作一定相当加单，问题在于很多人在使用HTML的时候并不标准，而很多浏览器对于这些语法问题都相当的宽容，并且会尽最大努力渲染最混乱且无意义的HTML。    </p>
<p>标准库中解析HTML的一般方法是基于事件的，所以需要编写像解析器一样顺序处理数据的时间处理程序。标准库模块sgmllib和htmllib可以用这种方式解析非常混乱的HTML，但是如果希望提取基于文档结构的数据（例如在第二个二级标题下的第一个项目），那么在确实标签的情况下可能会比较复杂。这里介绍另外一种办法：Tidy    </p>
<p>Tidy是用来修复不规范而且随意的HTML的工具，能够以相当智能的方法修复一般错误。Tidy当然不可能修复HTMl文件中的苏有问题，但是它能够至少保证所有被修复过的HTML文件语法正确，保证正确的嵌套结构。这样修复之后再处理解析，工作量就会大大降低。  </p>
<p>最新发布的Tidy版本一般都放在github的repository上面，可以自行搜索获取安装，同时要下载一个Tidy的Python包装，例如uTidyLib、mxTidy。<br>需要注意的是mxTidy也是只支持到python2.x版本。下面通过Tidy的subprocess模块或者其他包含popen函数的模块运行Tidy程序：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from subprocess import Popen. PIPE</span><br><span class="line">text=open(&apos;messy.html&apos;).read()</span><br><span class="line">tidy=Popen(&apos;tidy&apos;,stdin=PIPE,stdout=PIPE,stderr=PIPE)</span><br><span class="line">tidy.stdin.write(text)</span><br><span class="line">tidy.stdin.close()</span><br><span class="line">#由于只能在python2.x版本中使用Tidy，所以这里是用的python语法也是2.x时代</span><br><span class="line">print tidy.stdout.read()</span><br></pre></td></tr></table></figure>
<p>之后我们可以将通过Tidy解析过得html内容或者其他标准XHTML、HTML内容使用HTMLParser模块（需要注意的是，这里并不是htmllib中的HTMLParser类）。使用HTMLParser的意思就是继承他，并且对handle_starttage或handle_data等事件处理方法进行覆盖。</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/htmlparser.png" alt></p>
<p>如果只是需要正常的屏幕截取，一般不需要实现所有的解析器（事件处理程序）回调，也可能不用创造整个文档抽象表示法来查找自己需要的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from urllib import urlopen</span><br><span class="line">from HTMLParser import HTMLParser</span><br><span class="line">class Scraper(HTMLParser):</span><br><span class="line">	in_li=False</span><br><span class="line">	in_link=False</span><br><span class="line">	def handle_starttag(self,tag,attrs):</span><br><span class="line">		attrs = dict(attrs)</span><br><span class="line">		if tag== &apos;li&apos;:</span><br><span class="line">			self.in_li=True</span><br><span class="line"></span><br><span class="line">		if tag==&apos;a&apos; and &apos;href&apos; in attrs:</span><br><span class="line">			self.in_link=True</span><br><span class="line">			self.chunks=[]</span><br><span class="line">			self.url=attrs[&apos;href&apos;]</span><br><span class="line">	def handle_data(self,data):</span><br><span class="line">		if self.in_link:</span><br><span class="line">			self.chunks.append(data)</span><br><span class="line">	def handle_endtag(self,tag):</span><br><span class="line">		if tag==&apos;li&apos;:</span><br><span class="line">			self.in_li=False</span><br><span class="line">		if tag==&apos;a&apos;:</span><br><span class="line">			if self.in_li and self.in_link:</span><br><span class="line">				print &apos;%s ,(%s)&apos; % (&apos;&apos;.join(self.chunks),self.url)</span><br><span class="line">			self.in_link=False</span><br><span class="line">text=urlopen(&apos;https://python.org/community/jobs&apos;).read().decode(&apos;utf-8&apos;)</span><br><span class="line">parser=Scraper()</span><br><span class="line">parser.feed(text)</span><br><span class="line">parser.close()</span><br></pre></td></tr></table></figure>
<hr>
<p>现在介绍另外一种较轻量级的抓取模块Beautuful Soup   </p>
<p>Beaytiful Soup是个小模块，用来解析和检查经常在网上看到的那类乱七八糟而且极为不规范的HTML，下载完成后将BeautifulSoup.py文件放置在python安装目录中专门存放第三方模块的site-packages文件夹中。捉着直接使用pip命令安装第三方库，pip等工具的安装可以浏览<a href="http://www.cnblogs.com/zdz8207/p/python_learn_note_16.html" title="这里" target="_blank" rel="noopener">这里</a>。放置完成后，我们开始进行一个简单的测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup #process html</span><br><span class="line">html_doc = &quot;&quot;&quot;</span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p class=&quot;title&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;</span><br><span class="line">and they lived at the bottom of a well.&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">soup = BeautifulSoup(html_doc)</span><br><span class="line">print(soup.find_all(&apos;title&apos;))</span><br><span class="line">print(soup.find_all(&apos;p&apos;,&apos;title&apos;))</span><br><span class="line">print(soup.find_all(&apos;a&apos;))</span><br><span class="line">print(soup.find_all(id=&quot;link2&quot;))</span><br><span class="line">print(soup.find_all(id=True))</span><br><span class="line">#输出结果</span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p class=&quot;title&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;El</span><br><span class="line">sie&lt;/a&gt;</span><br><span class="line">and they lived at the bottom of a well.&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>如上面的代码，可以看出来，本来的原始信息是不正规的，不符合Html语法，但是经过BeautifulSoup函数处理之后输出返回，是格式化的正确修饰信息。当然，BeautifulSoup的强大之处在于对于网页各部分元素、属性的查找。在我另外一篇文章中这方面设计的比较多。<a href="chuangwailinjie.github.io/2016/01/22/BeautifulSooup/" title="Python抓取豆瓣电影排行">戳这里</a></p>
<p><strong>使用CGI创建动态网页</strong><br>前面讲的都是客户端技术，现在来开始看服务器端。CGI（Common Gateway Interface,通用网页接口）。CGI是网络服务器可以将查询（一般来说是通过Web表单）传递到专门的程序（比如Python等）中并且在网页上显示结果的标准机制。它是创建万维网应用程序而不用编写特殊用途的应用服务器的简单方法。     </p>
<p>Python CGI程序设计的关键工具是cgi、cgitb模块。    </p>
<ol>
<li>CGI程序应该放在通过网络可以访问的目录中，并且将他们标识为CGI脚本，这样网络服务器就不会将普通源代码作为网页处理。</li>
</ol>
<ul>
<li><p>将脚本放在叫做cgi-bin的子目录中.</p>
</li>
<li><p>将脚本文件的扩展名改为.cgi. </p>
</li>
</ul>
<ol start="2">
<li>当把脚本放在正确位置之后，需要在脚本的开始处增加pound bang行。这一步是至关重要的，如果没要这行标识，网络服务器就不知道如何执行脚本。脚本可以用其他语言来写，比如Perl、Ruby。一般来讲，只要加上这句</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br></pre></td></tr></table></figure>
<p>这一这行文字是以UNIX风格填写的，前面无空行、结尾以’\n’而非’\r\n’.在Windows中，可以使用Python二进制版本的全路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!C:\Python34\python.exe</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>要做的最后一件事情就是这只合适的文件许可。确保每个人都可以读取和执行脚本文件，同时要确保这个文件只能由你写入。（就是在Linux中修改文件的权限）修改文件许可的Linux命令式chmod，只要运行下列命令</p>
<p> chmod 755 somescript.cgi</p>
</li>
</ol>
<p>即将文件权限设置为只能由本用户全部操作，而用户组以及其他用户只享有r、w权限，无x执行权限。在做好这些准备之后，应该能够将脚本作为网页打开、执行。</p>
<hr>
<p>下面开始进行一些简单的CGI脚本演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!usr/bin/env python</span><br><span class="line"></span><br><span class="line">print(&apos;Content-type: text/plain&apos;)</span><br><span class="line">print()#打印空行以结束首部</span><br><span class="line"></span><br><span class="line">print(&apos;Hello,world!&apos;)</span><br></pre></td></tr></table></figure>
<p>将我们需要放置的服务器配置完成后（<a href="/2016/01/25/python_cgi/" title="Python CGI初体验">/2016/01/25/python_cgi/</a>）,就可以通过正确的URL访问我们的CGI程序。   </p>
<p><strong>使用cgitb调试</strong>   </p>
<p>有时候编程的错误会让程序因为没有捕捉到异常而已堆栈跟踪终止。当通过CGI运行程序时，这种情况很有可能会得到由服务器返回的无帮助错误信息。cgitb，适用于CGI回溯的模块，导入它并且调用enable函数，就能够包含出错信息的有用的网页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!C:\Python34\python.exe</span><br><span class="line">import cgitb; cgitb.enable()</span><br><span class="line"></span><br><span class="line">print(&apos;Content-type: text/html&apos;)</span><br><span class="line">print()#打印空行以结束首部</span><br><span class="line"></span><br><span class="line">print(1/0)</span><br><span class="line">print(&apos;Hello Python!&apos;)</span><br></pre></td></tr></table></figure>
<p>将源代码文件保存在htdocs根目录或其他可访问目录下，访问执行。生成如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ZeroDivisionError	Python 3.4.3: C:\Python34\python.exe</span><br><span class="line">Tue Jan 26 00:38:18 2016</span><br><span class="line">A problem occurred in a Python script. Here is the sequence of function calls leading up to the error, in the order they occurred.</span><br><span class="line"></span><br><span class="line"> D:\xampp\htdocs\test.py in ()</span><br><span class="line">      4 print(&apos;Content-type: text/html&apos;)</span><br><span class="line">      5 print()#打印空行以结束首部</span><br><span class="line">      6 </span><br><span class="line">=&gt;    7 print(1/0)</span><br><span class="line">      8 print(&apos;Hello Python!&apos;)</span><br><span class="line">builtin print = &lt;built-in function print&gt;</span><br><span class="line">ZeroDivisionError: division by zero </span><br><span class="line">      args = (&apos;division by zero&apos;,) </span><br><span class="line">      with_traceback = &lt;built-in method with_traceback of ZeroDivisionError object&gt;</span><br></pre></td></tr></table></figure>
<p><strong>使用CGI模块</strong></p>
<p>到目前为止，程序只能产生输出，而不接受任何形式的输入。输入是通过HTML表单提供给CGI脚本的键值对，可以使用cgi模块的FiledStorage类从CGI脚本中获取这些字段。    </p>
<p>当创建FieldStorage实例时，他会从请求中获取输入变量，然后通过字典接口将他们提供给程序。FieldStorage的值可以通过普通的键查找方式访问。例如想要知道名为’name’的值，可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">form = cgi.FieldStorage()</span><br><span class="line">name = form[&apos;name&apos;].value</span><br><span class="line">#或者如下操作</span><br><span class="line">form = cgi.FieldStorage()</span><br><span class="line">name = form.getvalue(&apos;name&apos;,&apos;Unkonwn&apos;)</span><br><span class="line">#这里提供了一个默认值&apos;Unkonwn&apos;，如果不提供的话，就会将None作为默认值提供</span><br></pre></td></tr></table></figure>
<p>下面是一个上面示例的扩展版本，在同一个页面内添加一个form表单，尝试改变属性名’name’的值，然后提交，表单的action是页面文件本身。当没有提交的时候，页面显示程序提供的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#!C:\Python34\python.exe</span><br><span class="line">import cgi</span><br><span class="line">form = cgi.FieldStorage()</span><br><span class="line">name = form.getvalue(&apos;name&apos;,&apos;Python&apos;)</span><br><span class="line">print(&apos;Content-type: text/html&apos;)</span><br><span class="line">print()#打印空行以结束首部</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&apos;&apos;&apos;</span><br><span class="line">	&lt;html&gt;</span><br><span class="line">		&lt;head&gt;</span><br><span class="line">			&lt;title&gt;Greeting Page&lt;/title&gt;</span><br><span class="line">		&lt;head&gt;</span><br><span class="line">		&lt;body&gt;</span><br><span class="line">			&lt;h1&gt;Hello,%s!&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">			&lt;form action=&quot;test.py&quot;&gt;</span><br><span class="line">			Change name&lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;</span><br><span class="line">			&lt;input type=&quot;submit&quot;/&gt;</span><br><span class="line">			&lt;/form&gt;</span><br><span class="line">		&lt;/body&gt;</span><br><span class="line">	&lt;/html&gt;</span><br><span class="line">	&apos;&apos;&apos; %name)</span><br></pre></td></tr></table></figure>
<p><strong>Mod_Python</strong>   </p>
<p>mod_python是apache组织的一个项目，通过它，可以开发psp或cgi，mod_python功能强大，速度快，是非常优秀的web开发工具。mod_python的一个最主要优点就是在性能上超越传统CGI。   </p>
<p>Apache分阶段的处理请求(比方说：读取请求,解析header, 检查存取路径,等等)。这些阶段能被称为”处理器”(handler)的函数实现。传统上, “处理器”是由C语言编写，并编译成Apache的模块。Mod_python提供了一个通过Python写的Apache处理器的来扩展Apache功能的方法。关于Apache请求处理过程的详尽描述，请参阅 Apache API Notes, 也可以参阅 Mod_python - Integrating Python with Apache。<br>为了轻松地从CGI移植，一个标准的mod_python处理器提供了模拟的CGI环境，允许用户在不对代码做任何修改的情况下，使遗留的脚本运行在mod_python下(大多数情况)。  </p>
<p>mod_python可以让Python解释器直接成为Apache的一部分，这样一来就可以在程序中应用很多很酷的东西。它提供了Python中编写Apache处理程序的功能，使用mod_python处理程序框架可以访问丰富的API，深入Apache内核。 </p>
<ul>
<li><p>CGI处理程序，允许使用mod_python解释器运行CGI脚本，执行速度会有相当大的提高。</p>
</li>
<li><p>PSP处理程序，允许用HTML以及Python代码混合编程创建可执行网页（executable web page）或者Python服务器页面（Python Server Page）。</p>
</li>
<li><p>发布处理程序（Publisher Handler），允许使用URL调用Python函数。  </p>
</li>
</ul>
<p>更多的信息，我就不在这里叙述了。想要了解的可以自行在网络上获取。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;">
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/致杂乱/" rel="next" title="致杂乱">
                <i class="fa fa-chevron-left"></i> 致杂乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/py-class/" rel="prev" title="python-OO相关">
                python-OO相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
    <div class="comments" id="comments">
       
            <div id="uyan_frame"></div>
       
    </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="clinjie">
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">189</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件素材"><span class="nav-number">1.</span> <span class="nav-text">文件素材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本文件方法"><span class="nav-number">2.</span> <span class="nav-text">基本文件方法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python与数据库的支持"><span class="nav-number">3.</span> <span class="nav-text">Python与数据库的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">4.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pollnyal-无效请求，链接没有打开"><span class="nav-number">5.</span> <span class="nav-text">pollnyal            无效请求，链接没有打开  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python与万维网"><span class="nav-number">6.</span> <span class="nav-text">Python与万维网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

    
      
    

        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142203"></script>
        <!-- UY END -->





  




	



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
</body>
</html>
