<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>多线程刷票 | 窗外临街</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需求最近突然有朋友对投票刷票有需求，正好自己空了下来，就帮他写了个简单的多线程投票脚本。因为不想考虑过多的session、cookie以及post data，所以直接使用了自动化工具Selenium
简单地说，Selenium就是一个通过执行预先设置的Browser的指令，解放双手，提高工作效率。
不同于通用的流行python网络模块，Selenium更像是市面上流行的按键精灵类似的软件，通过设定">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程刷票">
<meta property="og:url" content="http://peihao.space/2016/07/07/shuapiao/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="需求最近突然有朋友对投票刷票有需求，正好自己空了下来，就帮他写了个简单的多线程投票脚本。因为不想考虑过多的session、cookie以及post data，所以直接使用了自动化工具Selenium
简单地说，Selenium就是一个通过执行预先设置的Browser的指令，解放双手，提高工作效率。
不同于通用的流行python网络模块，Selenium更像是市面上流行的按键精灵类似的软件，通过设定">
<meta property="og:updated_time" content="2016-07-08T15:20:38.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程刷票">
<meta name="twitter:description" content="需求最近突然有朋友对投票刷票有需求，正好自己空了下来，就帮他写了个简单的多线程投票脚本。因为不想考虑过多的session、cookie以及post data，所以直接使用了自动化工具Selenium
简单地说，Selenium就是一个通过执行预先设置的Browser的指令，解放双手，提高工作效率。
不同于通用的流行python网络模块，Selenium更像是市面上流行的按键精灵类似的软件，通过设定">
  
    <link rel="alternative" href="/atom.xml" title="窗外临街" type="application/atom+xml">
  

  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a706fa9fd732d608b9ad7e589d371545";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="baidu_js_push">
	<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
<div class="overlay"> 
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="left" style="margin-top:6px;">
<p style="color:#cccc99;font-size:90%">您好，培豪的第<span id="busuanzi_value_site_uv"></span>个小伙伴</p>
</div>
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">培豪</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/album">相册</a></li>
				        
							<li><a href="/atom.xml">Rss</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/FTP/" style="font-size: 11.11px;">FTP</a> <a href="/tags/Front-End/" style="font-size: 12.22px;">Front End</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISE/" style="font-size: 10px;">ISE</a> <a href="/tags/JQuery/" style="font-size: 11.11px;">JQuery</a> <a href="/tags/NoC/" style="font-size: 13.33px;">NoC</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Python/" style="font-size: 17.78px;">Python</a> <a href="/tags/Requests/" style="font-size: 12.22px;">Requests</a> <a href="/tags/Router/" style="font-size: 12.22px;">Router</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Verilog/" style="font-size: 16.67px;">Verilog</a> <a href="/tags/Verilog-HDL/" style="font-size: 14.44px;">Verilog HDL</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/android/" style="font-size: 12.22px;">android</a> <a href="/tags/cgi/" style="font-size: 10px;">cgi</a> <a href="/tags/front-end/" style="font-size: 10px;">front end</a> <a href="/tags/hexo优化/" style="font-size: 11.11px;">hexo优化</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/matlab/" style="font-size: 14.44px;">matlab</a> <a href="/tags/matplotlib/" style="font-size: 11.11px;">matplotlib</a> <a href="/tags/noc/" style="font-size: 11.11px;">noc</a> <a href="/tags/pyquery/" style="font-size: 10px;">pyquery</a> <a href="/tags/python/" style="font-size: 18.89px;">python</a> <a href="/tags/re/" style="font-size: 11.11px;">re</a> <a href="/tags/router/" style="font-size: 12.22px;">router</a> <a href="/tags/torrent/" style="font-size: 11.11px;">torrent</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/仿真/" style="font-size: 12.22px;">仿真</a> <a href="/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/实用/" style="font-size: 10px;">实用</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/模式匹配/" style="font-size: 11.11px;">模式匹配</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编码/" style="font-size: 12.22px;">编码</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/贝叶斯/" style="font-size: 10px;">贝叶斯</a> <a href="/tags/随感/" style="font-size: 12.22px;">随感</a> <a href="/tags/随笔/" style="font-size: 15.56px;">随笔</a> <a href="/tags/音乐/" style="font-size: 11.11px;">音乐</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">衣服晒干风在穿，我一个人，很简单，自己放纵自己管…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">培豪</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">培豪</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/album">相册</a></li>
		        
					<li><a href="/atom.xml">Rss</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-shuapiao" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/07/shuapiao/" class="article-date">
  	<time datetime="2016-07-07T14:24:06.000Z" itemprop="datePublished">2016-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多线程刷票
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>



		
		<div class="bookicon"></div>
		<div class="article-hit">
		<span id="busuanzi_container_page_pv">
  热度 <span id="busuanzi_value_page_pv"></span>℃</span>
	</div>
	

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	      	<!-- Table of Contents -->
			
			  <div id="toc" class="toc-article">
			    <strong class="toc-title">文章目录</strong>
			    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#需求"><span class="toc-number">1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析"><span class="toc-number">2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selenium实现"><span class="toc-number">3.1.</span> <span class="toc-text">Selenium实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-number">3.2.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#requests"><span class="toc-number">3.3.</span> <span class="toc-text">requests</span></a></li></ol></li></ol>
			  </div>
			
        <h1 id="需求">需求</h1><p>最近突然有朋友对投票刷票有需求，正好自己空了下来，就帮他写了个简单的多线程投票脚本。因为不想考虑过多的session、cookie以及post data，所以直接使用了自动化工具<a href="http://peihao.space/2016/02/27/selenium/">Selenium</a></p>
<p>简单地说，Selenium就是一个通过执行预先设置的Browser的指令，解放双手，提高工作效率。</p>
<p>不同于通用的流行python网络模块，Selenium更像是市面上流行的按键精灵类似的软件，通过设定特定的工作流程，保证任务的完成。任务的实际执行者是Browser本身。</p>
<p>Selenium对网页的request、response、解析等操作都是另外的伪浏览器进程执行，然后将获取的数据返回。而传统的python网络模块则通过python进程，对网页请求、回应。显然网络模块会更加高效，而对于普通人，Selenium的操作更加直观。</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"tit"</span>&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"r"</span>&gt;</span>总票数：<span class="tag">&lt;<span class="title">strong</span>&gt;</span>xxxxxx<span class="tag">&lt;/<span class="title">strong</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">h5</span>&gt;</span>标题: 201x年x月份优秀论文评选投票<span class="tag">&lt;/<span class="title">h5</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"c_box wrap"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"hidden"</span> <span class="attribute">name</span>=<span class="value">"subjectid"</span> <span class="attribute">value</span>=<span class="value">"7"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">table</span> <span class="attribute">width</span>=<span class="value">"100%"</span> <span class="attribute">border</span>=<span class="value">"1"</span> <span class="attribute">cellspacing</span>=<span class="value">"0"</span> <span class="attribute">cellpadding</span>=<span class="value">"0"</span> <span class="attribute">class</span>=<span class="value">"tp"</span>&gt;</span></span><br><span class="line">     	       	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>1<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"186"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>******<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>2<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"187"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>3<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"188"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>4<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"189"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>5<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"190"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>6<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"191"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>7<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"192"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>8<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"193"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>9<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"194"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">             	             <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">           	<span class="tag">&lt;<span class="title">th</span>&gt;</span>10<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tp_tit"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">name</span>=<span class="value">"radio[]"</span> <span class="attribute">id</span>=<span class="value">"radio"</span> <span class="attribute">value</span>=<span class="value">"195"</span>  /&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"ls"</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"tdcol3"</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">color</span>=<span class="value">red</span>&gt;</span>*********<span class="tag">&lt;/<span class="title">font</span>&gt;</span> 票<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">table</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="分析">分析</h1><p>如上代码所示，在本次投票中，所有的候选人名单都包含在<code>checkbox</code>。我们首先在Selenium中使用Browser Driver定位到需要选中的某个或某几个<code>checkbox</code>，然后将这些<code>checkbox</code>选中。</p>
<p>与以前不同的是，投票网页的<code>checkbox</code>的<code>input</code>标签中，<code>id</code>、<code>name</code>属性都是完全一致的。所以无法通过简单的<code>ById</code>或<code>ByName</code>直接定位。</p>
<p>之后通过绝对地址的次序依次抽丝剥茧获取Xpath,调试出错，不知道什么问题&gt;GG&lt;。然后就发现了input标签中的<code>value</code>属性每个值都不一样。</p>
<p>例如获取第10个input元素的Xpath<code>//input[@value=&quot;195&quot;]</code></p>
<p>剩下的问题就水到渠成了。放上代码：</p>
<h1 id="实现">实现</h1><h2 id="Selenium实现">Selenium实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(args)</span>:</span></span><br><span class="line">    c = webdriver.PhantomJS() <span class="comment"># Get local session of PhantomJS</span></span><br><span class="line">    c.get(<span class="string">"http://www.hiahiahia.com.cn/index.php?m=vote&amp;c=index&amp;a=show&amp;show_type=1&amp;subjectid=7&amp;siteid"</span>) <span class="comment"># Load page</span></span><br><span class="line">    ele=c.find_element_by_xpath(<span class="string">'//input[@value="195"]'</span>)</span><br><span class="line">    ele.click()</span><br><span class="line">    print(<span class="string">'开始刷票，次序：'</span>+args)</span><br><span class="line">    submit=c.find_element_by_xpath(<span class="string">'//*[@id="myform"]/div[2]/button'</span>)</span><br><span class="line">    submit.click()</span><br></pre></td></tr></table></figure>
<h2 id="多线程">多线程</h2><p>套上多线程模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">threads=[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>):</span><br><span class="line">    t=threading.Thread(target=func,args=&#123;str(i)&#125;)</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> threads:</span><br><span class="line">    item.setDaemon(<span class="keyword">True</span>)</span><br><span class="line">    item.start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> threads:</span><br><span class="line">    item.join()</span><br></pre></td></tr></table></figure>
<h2 id="requests">requests</h2><p>使用Selenium的效率实在不敢恭维，如果再加上多线程限制，在虚拟机中开大数目的伪浏览器资源，程序很容易崩溃。所以通过抓包之后改成了使用requests模块直接传递数据。</p>
<p><code>requests.Session()</code>类中自动维持cookies、headers、keep-alive等机制，但是在本次测试中，直接使用都无法达到效果，最后发现在初次get页面时，requests.Session不能直接获取维护cookies。所以改成自己封装cookies。代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">session=requests.Session()</span><br><span class="line"></span><br><span class="line">headers = &#123;'Content-type': 'application/x-www-form-urlencoded',</span><br><span class="line">           'User-Agent' : 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 UBrowser/5.6.14087.9 Safari/537.36'</span><br><span class="line">           ,'Accept-Encoding':'gzip, deflate'</span><br><span class="line">           ,'Accept':"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"&#125;</span><br><span class="line">session.headers.update(headers)</span><br><span class="line">m=vote&amp;c=index&amp;a=show&amp;show_type=1&amp;subjectid=7&amp;siteid'</span><br><span class="line">cookies=&#123;'logtime':'Yes'</span><br><span class="line">         ,'Hm_lvt_f8de16968aad3ba4868c06590fea9fb5':'1467943093'&#125;</span><br><span class="line">payload = &#123;'radio[]':'193','subjectid':'7'&#125;</span><br><span class="line">url='http://www.zzzzzzz.com.cn/index.php?m=vote&amp;c=index&amp;a=post&amp;subjectid=7&amp;siteid'</span><br><span class="line">dom=requests.post(url,data=payload,cookies=cookies)</span><br><span class="line">session.close()</span><br></pre></td></tr></table></figure>

      
      
	<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &weierp;&weierp;&weierp;<br>
		   得到的是侥幸，失去的是人生
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="/img/zhifubao.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wx.jpg" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->


	
			<! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由<b><a href="/index.html" target="_blank" title="培豪">培豪</a></b>创作和发表于&nbsp<a href="http://peihao.space">培豪的博客</a>&nbsp,采用<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">署名-非商业性使用-禁止演绎 3.0</a>进行许可。</p>

<p>非商业转载请注明作者及出处。商业转载请联系作者本人。</p>
 
 <p>本文标题为: <a href="http://peihao.space/2016/07/07/shuapiao/">多线程刷票</a> </p>
 
 <p>本文链接为：<a href="http://peihao.space/2016/07/07/shuapiao/">http://peihao.space/2016/07/07/shuapiao/</a></p>
</div>
<! -- 添加版权信息 -->
		
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
    <a href="/2016/07/08/matlab1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Matlab学习
        
      </div>
    </a>
  
  
    <a href="/2016/07/04/dfs_bfs/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">图的遍历</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  
		
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="shuapiao" data-title="多线程刷票" data-url="http://peihao.space/2016/07/07/shuapiao/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chuangwailinjie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 培豪
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:100px;right:30px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>