<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="窗外临街" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
Selenium是什么，看看Encyclopedia上的说明：
Selenium是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE(7、8、9)、Mozilla Firefox、Mozilla Suite、Google Chrome等。这个工具的主要功能包括：测试与浏览器的兼容性——测试你的应用程序看是否能够很好得工作在">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium模拟测试教务数据">
<meta property="og:url" content="http://peihao.space/2016/02/27/selenium/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="前言
Selenium是什么，看看Encyclopedia上的说明：
Selenium是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE(7、8、9)、Mozilla Firefox、Mozilla Suite、Google Chrome等。这个工具的主要功能包括：测试与浏览器的兼容性——测试你的应用程序看是否能够很好得工作在">
<meta property="og:image" content="http://img2.shangxueba.com/img/kaifa/20140904/11/8A6D1AC6AF702711BA356BF52388C639.png">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/selenuim_page.png">
<meta property="og:updated_time" content="2016-09-19T07:27:25.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Selenium模拟测试教务数据">
<meta name="twitter:description" content="前言
Selenium是什么，看看Encyclopedia上的说明：
Selenium是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE(7、8、9)、Mozilla Firefox、Mozilla Suite、Google Chrome等。这个工具的主要功能包括：测试与浏览器的兼容性——测试你的应用程序看是否能够很好得工作在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peihao.space/2016/02/27/selenium/"/>





  <title> Selenium模拟测试教务数据 | 窗外临街 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?07ad8ea412265d4e0ce713ba2e3cd40a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">窗外临街</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>




	  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://peihao.space/2016/02/27/selenium/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="clinjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="窗外临街">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="窗外临街" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Selenium模拟测试教务数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-02-27T22:23:35+08:00">
                2016-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/02/27/selenium/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/27/selenium/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/27/selenium/" class="leancloud_visitors" data-flag-title="Selenium模拟测试教务数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
		
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1><p><img src="http://img2.shangxueba.com/img/kaifa/20140904/11/8A6D1AC6AF702711BA356BF52388C639.png" alt=""></p>
<p>Selenium是什么，看看Encyclopedia上的说明：</p>
<p><em>Selenium是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE(7、8、9)、Mozilla Firefox、Mozilla Suite、Google Chrome等。这个工具的主要功能包括：测试与浏览器的兼容性——测试你的应用程序看是否能够很好得工作在不同浏览器和操作系统之上。测试系统功能——创建回归测试检验软件功能和用户需求。支持自动录制动作和自动生成 .Net、Java、Perl等不同语言的测试脚本。Selenium 是ThoughtWorks专门为Web应用程序编写的一个验收测试工具。</em></p>
<p>简单地说，Selenium就是一个通过执行预先设置的Browser的指令，解放双手，提高工作效率。</p>
<a id="more"></a>
<p>最近在无聊实现爬虫的时候，有些地方害苦了我。我们都知道，很多网页是通过JS行为动态变化了，网页内容并不是一成不变的。当我依然使用传统的爬虫方法直接解析返回的Response，显而易见是失败的，经常提示丢失用户信息等错误。</p>
<p>很明显，可以通过解析JS操作。</p>
<p>通过各大浏览器提供的工具、扩展等虽然都可以从茫茫数据中异步获取所需的json、jsonp数据，但是如果每次爬虫都要如此，对我而言实在是太累了，所以呢，使用Selenium呗。</p>
<h1 id="Selenium安装">Selenium安装</h1><h2 id="server的安装">server的安装</h2><p>Python直接在终端使用<code>pip install -u</code>命令安装，如果想要替换默认的Pyhton安装版本，cd到想要使用的目录Scripts下。比如我通常使用Python版本是py3.x，现在想要暂时换到py2.x下：</p>
<p><code>C:/Python27/Scripts/pip.exe install -u selenium</code></p>
<p>注意在终端中使用的分隔符，Win平台下的目录系统分隔符<code>&#39;\&#39;</code>在终端中很可能不奏效，建议使用转义字符<code>&#39;\\&#39;</code>或者通用的<code>&#39;/&#39;</code>。</p>
<p>之后就是browser driver的安装;</p>
<h2 id="安装browser_driver">安装browser driver</h2><p>Selenium在PC平台上提供IE、Chrome、Firefox、Opera等真实浏览器的支持，以及PhantomJS、HtmlUnit等伪浏览器。其中FireFox、Safari、HtmlUnit都已经包含在webdriver包里面（遗憾的是由于HtmlUnit是Pure Java编写，不支持Pyhton平台），而其余的需要选择需要的driver下载。</p>
<ul>
<li><p>chromedriver<a href="http://vdisk.weibo.com/s/GLALSq503hN1?category_id=0&amp;parents_ref=GLALSq503hML" target="_blank" rel="external">戳这里</a></p>
</li>
<li><p>Iedriver<a href="http://vdisk.weibo.com/s/GLALSq503hMK?category_id=0&amp;parents_ref=GLALSq503hML" target="_blank" rel="external">戳这里</a></p>
</li>
</ul>
<ul>
<li><p>Operadriver<a href="https://github.com/operasoftware/operachromiumdriver/releases" target="_blank" rel="external">戳这里</a></p>
</li>
<li><p>PhantomJS<a href="https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-windows.zip" target="_blank" rel="external">戳这里</a></p>
</li>
</ul>
<p>下载完成后，尝试运行，会发现无法正常使用。现在，你就把这个可执行程序移动到Python的环境变量中，使pyhton可以扫描到。</p>
<h1 id="Selenium的简单语法">Selenium的简单语法</h1><ul>
<li>输入框（text field or textarea）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#找到输入框元素：</span></span><br><span class="line">element = driver.findElement(By.id(<span class="string">"passwd-id"</span>))</span><br><span class="line"> <span class="comment">#将输入框清空：</span></span><br><span class="line">element.clear()</span><br><span class="line"> <span class="comment">#在输入框中输入内容：</span></span><br><span class="line">element.sendKeys(“test”)</span><br><span class="line"> <span class="comment">#获取输入框的文本内容：</span></span><br><span class="line">element.getText()</span><br></pre></td></tr></table></figure>
<ul>
<li>下拉选择框(Select)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#找到下拉选择框的元素：</span></span><br><span class="line">select = driver.findElement(By.id(<span class="string">"select"</span>))</span><br><span class="line"> </span><br><span class="line"> <span class="comment">#选择对应的选择项：</span></span><br><span class="line">select.selectByVisibleText(“mediaAgencyA”)</span><br><span class="line"> <span class="comment">#或</span></span><br><span class="line">select.selectByValue(“MA_ID_001”)</span><br><span class="line"> </span><br><span class="line"> <span class="comment">#不选择对应的选择项：</span></span><br><span class="line">select.deselectAll()</span><br><span class="line">select.deselectByValue(“MA_ID_001”)</span><br><span class="line">select.deselectByVisibleText(“mediaAgencyA”)</span><br><span class="line"> <span class="comment">#或者获取选择项的值：</span></span><br><span class="line">select.getAllSelectedOptions()</span><br><span class="line">select.getFirstSelectedOption()</span><br></pre></td></tr></table></figure>
<p><strong>Tips:</strong></p>
<p>对下拉框进行操作时首先要定位到这个下拉框,然后对它进行操作</p>
<ul>
<li>单选项(Radio Button)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#找到单选框元素：</span></span><br><span class="line">bookMode =driver.findElement(By.id(<span class="string">"BookMode"</span>))</span><br><span class="line"> <span class="comment">#选择某个单选项：</span></span><br><span class="line">bookMode.click()</span><br><span class="line"> <span class="comment">#清空某个单选项：</span></span><br><span class="line">bookMode.clear()</span><br><span class="line"> <span class="comment">#判断某个单选项是否已经被选择</span></span><br><span class="line">bookMode.isSelected()</span><br></pre></td></tr></table></figure>
<ul>
<li>多选项(checkbox)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#多选项的操作和单选的差不多：</span></span><br><span class="line">checkbox =driver.findElement(By.id(<span class="string">"myCheckbox."</span>))</span><br><span class="line">checkbox.click()</span><br><span class="line">checkbox.clear()</span><br><span class="line">checkbox.isSelected()</span><br><span class="line">checkbox.isEnabled()</span><br></pre></td></tr></table></figure>
<ul>
<li>按钮(button)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#找到按钮元素：</span></span><br><span class="line">saveButton = driver.findElement(By.id(<span class="string">"save"</span>))</span><br><span class="line"> <span class="comment">#点击按钮：</span></span><br><span class="line">saveButton.click()</span><br><span class="line"> <span class="comment">#判断按钮是否enable:</span></span><br><span class="line">saveButton.isEnabled ()</span><br></pre></td></tr></table></figure>
<ul>
<li>左右选择框<br>也就是左边是可供选择项，选择后移动到右边的框中，反之亦然。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lang = new Select(driver.findElement(By.id(&#34;languages&#34;)))&#10;lang.selectByVisibleText(&#8220;English&#8221;)&#10;addLanguage =driver.findElement(By.id(&#34;addButton&#34;))&#10;addLanguage.click()</span><br></pre></td></tr></table></figure>
<ul>
<li>弹出对话框(Popup dialogs)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert = driver.switchTo().alert()</span><br><span class="line">alert.accept()</span><br><span class="line">alert.dismiss()</span><br><span class="line">alert.getText()</span><br></pre></td></tr></table></figure>
<ul>
<li>表单(Form)<br>Form中的元素的操作和其它的元素操作一样，对元素操作完成后对表单的提交可以：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">approve = driver.findElement(By.id(<span class="string">"approve"</span>))</span><br><span class="line">approve.click()</span><br><span class="line"> <span class="comment">#或者</span></span><br><span class="line">approve.submit();//只适合于表单的提交</span><br></pre></td></tr></table></figure>
<ul>
<li>上传文件 (Upload File)<br>上传文件的元素操作：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adFileUpload = driver.findElement(By.id(<span class="string">"WAP-upload"</span>))</span><br><span class="line">String filePath = <span class="string">"C:\test\\uploadfile\\media_ads\\test.jpg"</span></span><br><span class="line">adFileUpload.sendKeys(filePath)</span><br></pre></td></tr></table></figure>
<ul>
<li>导航 (Navigationand History)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#打开一个新的页面：</span></span><br><span class="line"> driver.navigate().to(<span class="string">"http://www.example.com"</span>)</span><br><span class="line"> <span class="comment">#通过历史导航返回原页面：</span></span><br><span class="line">driver.navigate().forward()</span><br><span class="line">driver.navigate().back()</span><br></pre></td></tr></table></figure>
<ul>
<li>获取页面CSS属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#获取文字颜色</span></span><br><span class="line">dr.findElement(By.id(<span class="string">"tooltip"</span>)).getCssValue(<span class="string">"color"</span>)</span><br><span class="line"> <span class="comment">#获取文字字号</span></span><br><span class="line">dr.findElement(By.tagName(<span class="string">"h3"</span>)).getCssValue(<span class="string">"font"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="爬虫">爬虫</h1><p>这次要爬虫的页面是一个教务管理系统,有着超级丑的界面，登录页面有三个信息需要我们了解，</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/selenuim_page.png" alt=""></p>
<ul>
<li>用户类型–radio</li>
<li>用户名–input</li>
<li>密码–input</li>
</ul>
<p>当我们输入正确的信息，选择合适的类型之后提交表格到验证页面，就可以返回用户的个人信息界面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">c = webdriver.Chrome() <span class="comment"># Get local session of chrome</span></span><br><span class="line">c.get(your_url) <span class="comment"># Load page</span></span><br><span class="line"> <span class="comment">#定位到用户元素  通过Xpath，通过chrome的审查元素可以直接复制</span></span><br><span class="line">ele=c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[2]/td[2]/input'</span>)</span><br><span class="line"> <span class="comment">#直接send_key相当于append，容易忽略掉默认的hint</span></span><br><span class="line">ele.clear()</span><br><span class="line">ele.send_keys(<span class="string">'******'</span>)</span><br><span class="line"> <span class="comment">#定位到密码元素</span></span><br><span class="line">passwd=c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[3]/td[2]/input'</span>)</span><br><span class="line">passwd.clear()</span><br><span class="line">passwd.send_keys(<span class="string">'******'</span>)</span><br><span class="line"> <span class="comment">#定位到用户类型单选并选择</span></span><br><span class="line">c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[1]/td[1]/input'</span>).click()</span><br><span class="line"> <span class="comment">#定位到表单提交按钮</span></span><br><span class="line">submit=c.find_element_by_class_name(<span class="string">'button03'</span>)</span><br><span class="line">submit.submit()<span class="comment">#或者也可以用  submit.click()</span></span><br></pre></td></tr></table></figure>
<p>如果没有失误，已经到了个人用户界面。最麻烦的就是这里，因为他是框架套框架，我们需要获取的框架的上一层还无法定位。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">frameset</span> <span class="attribute">framespacing</span>=<span class="value">"0"</span> <span class="attribute">border</span>=<span class="value">"0"</span> <span class="attribute">rows</span>=<span class="value">"100,*"</span> <span class="attribute">frameborder</span>=<span class="value">"0"</span> <span class="attribute">oncontextmenu</span>=<span class="value">"return false"</span> <span class="attribute">oncopy</span>=<span class="value">"document.selection.empty()"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">name</span>=<span class="value">"banner"</span> <span class="attribute">scrolling</span>=<span class="value">"no"</span> <span class="attribute">noresize</span> <span class="attribute">target</span>=<span class="value">"contents"</span> <span class="attribute">src</span>=<span class="value">"s_top.htm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">frameset</span> <span class="attribute">cols</span>=<span class="value">"130,*"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">name</span>=<span class="value">"contents"</span> <span class="attribute">target</span>=<span class="value">"main"</span> <span class="attribute">src</span>=<span class="value">"../scripts/tree.asp"</span> <span class="attribute">scrolling</span>=<span class="value">"auto"</span> <span class="attribute">style</span>=<span class="value">"background-color: #FFFF66"</span> <span class="attribute">noresize</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">name</span>=<span class="value">"main"</span> <span class="attribute">src</span>=<span class="value">"../asp/s_welcome.asp"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">frameset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">noframes</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span> <span class="attribute">topmargin</span>=<span class="value">"0"</span> <span class="attribute">leftmargin</span>=<span class="value">"0"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">p</span>&gt;</span>此网页使用了框架，但您的浏览器不支持框架。<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">noframes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">frameset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在Selenium中如果想要定位元素，首要的是你要在当前框架内，Selenium要一步步的切换框架。</p>
<p><code>c.switch_to.frame(frame.id or frame.name)</code></p>
<p>不能直接跳步进入最后的框架，这里我们要进入的框架是<code>&#39;contents&#39;</code>，最终，我讨巧使用get方式直接获取这个框架的源文件。因为这里的上下文信息（context）完全一样，我们使用get相当于将这个框架刷新一遍而已。</p>
<p>get这个框架之后，就可以继续进行元素的定位blablabla~~~~</p>
<p>这是完整的代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">c = webdriver.PhantomJS() <span class="comment"># Get local session of firefox</span></span><br><span class="line">c.get(<span class="string">"http://222.195.8.201/"</span>) <span class="comment"># Load page</span></span><br><span class="line">ele=c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[2]/td[2]/input'</span>)</span><br><span class="line">ele.clear()</span><br><span class="line">ele.send_keys(<span class="string">'********'</span>)</span><br><span class="line">passwd=c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[3]/td[2]/input'</span>)</span><br><span class="line">passwd.clear()</span><br><span class="line">passwd.send_keys(<span class="string">'********'</span>)</span><br><span class="line">c.find_element_by_xpath(<span class="string">'//*[@id="__01"]/tbody/tr[2]/td[2]/form/div/table/tbody/tr[1]/td[1]/input'</span>).click()</span><br><span class="line">submit=c.find_element_by_class_name(<span class="string">'button03'</span>)</span><br><span class="line">submit.submit()</span><br><span class="line">c.get(<span class="string">'http://222.195.8.201/student/scripts/tree.asp'</span>)</span><br><span class="line"><span class="comment">#c.find_element_by_xpath('/html/body/table/tbody/tr[9]/td/input').click()</span></span><br><span class="line">c.get(<span class="string">'http://222.195.8.201/student/asp/Select_Success.asp'</span>)</span><br><span class="line">content=c.find_element_by_xpath(<span class="string">'/html/body/table/tbody'</span>).text</span><br><span class="line"></span><br><span class="line">items=content.split(<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span>  range(<span class="number">0</span>,len(items)-<span class="number">1</span>):</span><br><span class="line">    item=items[i].split(<span class="string">' '</span>)</span><br><span class="line">    print(item[<span class="number">2</span>],item[<span class="number">4</span>],item[<span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<p>尝试使用了多种的Browser Driver测试，在相同的网络环境下，同样的任务，PhantomJS速度最快、其次是Chrome，而FireFox简直感人.. 就这个例子来讲，PhantomJS因为不需要真实的浏览器在前端加载CSS等信息，只是纯粹的模拟运行，时间上只用了3.7s；Chrome虽然是一个完整的实例运行，速度也是相当不错，7s左右，Firefox要20+….</p>
<p><strong>END</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/mp-qr.jpg" alt="clinjie wechat" style="width: 200px; max-width: 100%;"/>
    <div>Think about u every day</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/伯乐爬虫/" rel="next" title="伯乐对象身高爬虫">
                <i class="fa fa-chevron-left"></i> 伯乐对象身高爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/xpath笔记/" rel="prev" title="xpath笔记">
                xpath笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <! -- 添加微信图标 -->
	    
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="clinjie" />
          <p class="site-author-name" itemprop="name">clinjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuangwailinjie" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chuangwalinjie" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peihaozhu" target="_blank" title="zhihu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selenium安装"><span class="nav-number">2.</span> <span class="nav-text">Selenium安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#server的安装"><span class="nav-number">2.1.</span> <span class="nav-text">server的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装browser_driver"><span class="nav-number">2.2.</span> <span class="nav-text">安装browser driver</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selenium的简单语法"><span class="nav-number">3.</span> <span class="nav-text">Selenium的简单语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫"><span class="nav-number">4.</span> <span class="nav-text">爬虫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clinjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'clinjie';
      var disqus_identifier = '2016/02/27/selenium/';

      var disqus_title = "Selenium模拟测试教务数据";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BKt7qufuU6B0ix9a9ik7kejs-gzGzoHsz", "pfDjDmIpP09Fj9QNLGzSL2Ox");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	
	

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 颗粒漂浮背景 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="你要去哪里",clearTimeout(st)):(document.title="clinjie~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}},"messageStyle":"none"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
