<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>正则表达式简单应用 | 窗外临街</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="re即regular expression，正则表达式，关于正则表达式的通用知识可以浏览我的csdn blog。通过正则表达式，我们可以很轻松的过滤获取到需要的信息，然后对这些信息进行操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式简单应用">
<meta property="og:url" content="http://peihao.space/2015/12/24/re/index.html">
<meta property="og:site_name" content="窗外临街">
<meta property="og:description" content="re即regular expression，正则表达式，关于正则表达式的通用知识可以浏览我的csdn blog。通过正则表达式，我们可以很轻松的过滤获取到需要的信息，然后对这些信息进行操作。">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_re.jpg">
<meta property="og:image" content="http://7xowaa.com1.z0.glb.clouddn.com/chatu_email.jpg">
<meta property="og:updated_time" content="2016-02-24T15:03:40.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式简单应用">
<meta name="twitter:description" content="re即regular expression，正则表达式，关于正则表达式的通用知识可以浏览我的csdn blog。通过正则表达式，我们可以很轻松的过滤获取到需要的信息，然后对这些信息进行操作。">
  
    <link rel="alternative" href="/atom.xml" title="窗外临街" type="application/atom+xml">
  

  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?47c906842634689dc55e7f1660f58105";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="baidu_js_push">
	<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
<div class="overlay"> 
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div align="left" style="margin-top:6px;">
<p style="color:#cccc99;font-size:90%">您好，培豪的第<span id="busuanzi_value_site_uv"></span>个小伙伴</p>
</div>
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">培豪</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/album">相册</a></li>
				        
							<li><a href="/atom.xml">Rss</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/FTP/" style="font-size: 12px;">FTP</a> <a href="/tags/Front-End/" style="font-size: 14px;">Front End</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/NoC/" style="font-size: 12px;">NoC</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Requests/" style="font-size: 14px;">Requests</a> <a href="/tags/Router/" style="font-size: 12px;">Router</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Verilog-HDL/" style="font-size: 16px;">Verilog HDL</a> <a href="/tags/cgi/" style="font-size: 10px;">cgi</a> <a href="/tags/front-end/" style="font-size: 10px;">front end</a> <a href="/tags/hexo优化/" style="font-size: 12px;">hexo优化</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/lxml/" style="font-size: 10px;">lxml</a> <a href="/tags/matplotlib/" style="font-size: 12px;">matplotlib</a> <a href="/tags/noc/" style="font-size: 12px;">noc</a> <a href="/tags/pyquery/" style="font-size: 10px;">pyquery</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/re/" style="font-size: 12px;">re</a> <a href="/tags/router/" style="font-size: 14px;">router</a> <a href="/tags/torrent/" style="font-size: 12px;">torrent</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/仿真/" style="font-size: 14px;">仿真</a> <a href="/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/tags/实用/" style="font-size: 10px;">实用</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编码/" style="font-size: 12px;">编码</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/贝叶斯/" style="font-size: 10px;">贝叶斯</a> <a href="/tags/随感/" style="font-size: 12px;">随感</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">衣服晒干风在穿，我一个人，很简单，自己放纵自己管…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">培豪</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">培豪</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/album">相册</a></li>
		        
					<li><a href="/atom.xml">Rss</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chuangwailinjie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/chuangwailinjie" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-re" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/24/re/" class="article-date">
  	<time datetime="2015-12-24T08:36:28.000Z" itemprop="datePublished">2015-12-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式简单应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>



		
		<div class="bookicon"></div>
		<div class="article-hit">
		<span id="busuanzi_container_page_pv">
  Hits <span id="busuanzi_value_page_pv"></span>次</span>
	</div>
	

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	      	<!-- Table of Contents -->
			
        <p>re即regular expression，正则表达式，关于正则表达式的通用知识可以浏览我的<a href="http://blog.csdn.net/peihaozhu/article/details/50297249" target="_blank" rel="external">csdn blog</a>。通过正则表达式，我们可以很轻松的过滤获取到需要的信息，然后对这些信息进行操作。</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/chatu_re.jpg" alt=""></p>
<a id="more"></a>
<p>通过re表达式实现简单的邮件人过滤:</p>
<p><img src="http://7xowaa.com1.z0.glb.clouddn.com/chatu_email.jpg" alt=""></p>
<p>寻找这封信的发件人:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#hello</span><span class="class">.py</span></span><br><span class="line">import re,fileinput</span><br><span class="line"></span><br><span class="line">#为了直接在结果中显示发件人，所以在模式中将所需信息用圆括号扩住，这样就可以通过组方便的取出</span><br><span class="line">pat=re.<span class="function"><span class="title">compile</span><span class="params">(<span class="string">'From: (.*)&lt;.*?&gt;$'</span>)</span></span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fileinput.<span class="function"><span class="title">input</span><span class="params">()</span></span>:</span><br><span class="line">	m=pat.<span class="function"><span class="title">match</span><span class="params">(line)</span></span></span><br><span class="line">	<span class="keyword">if</span> m:</span><br><span class="line">		<span class="function"><span class="title">print</span><span class="params">(m.group(<span class="number">1</span>)</span></span>)</span><br><span class="line"></span><br><span class="line">#结果</span><br><span class="line">python hello<span class="class">.py</span> data<span class="class">.txt</span></span><br><span class="line">Foo Fie</span><br></pre></td></tr></table></figure>
<p>寻找这封信中所有的邮箱地址，并列出来</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import re,fileinput</span><br><span class="line"></span><br><span class="line">#忽略大小写</span><br><span class="line">pat=re.<span class="function"><span class="title">compile</span><span class="params">(r<span class="string">'[a-z\-\.]+@[a-z\-\.]+'</span>,re.IGNORECASE)</span></span></span><br><span class="line"></span><br><span class="line">#创建集合</span><br><span class="line">addresses=<span class="function"><span class="title">set</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fileinput.<span class="function"><span class="title">input</span><span class="params">()</span></span>:</span><br><span class="line">	<span class="keyword">for</span> <span class="tag">address</span> <span class="keyword">in</span> pat.<span class="function"><span class="title">findall</span><span class="params">(line)</span></span>:</span><br><span class="line">		addresses.<span class="function"><span class="title">add</span><span class="params">(address)</span></span></span><br><span class="line">	<span class="keyword">for</span> <span class="tag">address</span> <span class="keyword">in</span> <span class="function"><span class="title">sorted</span><span class="params">(addresses)</span></span>:</span><br><span class="line">		<span class="function"><span class="title">print</span><span class="params">(address)</span></span></span><br><span class="line"></span><br><span class="line">#进行测试</span><br><span class="line"></span><br><span class="line">python hello<span class="class">.py</span> data<span class="class">.txt</span></span><br><span class="line"></span><br><span class="line">Mr.Gumby@bar<span class="class">.baz</span></span><br><span class="line">foo@bar<span class="class">.baz</span></span><br><span class="line">foo<span class="class">.baz</span><span class="class">.com</span></span><br><span class="line">magnus@bozz.floop</span><br></pre></td></tr></table></figure>
<p>下面是一个简单但是经典模板匹配:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fileinput,re</span><br><span class="line"></span><br><span class="line"><span class="comment">#要匹配的是一个方括号括起来的表达式，在模式中用括号圈出来组1</span></span><br><span class="line">field_pat = re.compile(<span class="string">r'\[(.+?)\]'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#将变量收集到这里</span></span><br><span class="line">scope=dict()</span><br><span class="line"></span><br><span class="line"><span class="comment">#应用在re.sub替换</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replacement</span><span class="params">(match)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取表达式</span></span><br><span class="line">	code = match.group(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		<span class="keyword">return</span> str(eval(code,scope))</span><br><span class="line">	<span class="keyword">except</span> SyntaxError:</span><br><span class="line">		<span class="comment">#否则执行相同作用域内的赋值语句</span></span><br><span class="line">		exec(code,scope)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将需要替换的文本以一个字符串的形式获取</span></span><br><span class="line">lines=<span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fileinput.input(<span class="string">r'.\data.txt'</span>):</span><br><span class="line">	lines+=line</span><br><span class="line"><span class="comment">#将序列转换成为字符串</span></span><br><span class="line"><span class="comment">#text=''.join(lines)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将field模式的所有匹配项都替换</span></span><br><span class="line">print(field_pat.sub(replacement,lines))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果要替换的文本是如下</span><br><span class="line">[x=<span class="number">2</span>]</span><br><span class="line">[y=<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">The sum of [x] <span class="keyword">and</span> [y] <span class="keyword">is</span> [x+y].</span><br><span class="line"></span><br><span class="line">运行的结果是:</span><br><span class="line"></span><br><span class="line">The sum of <span class="number">2</span> <span class="keyword">and</span> <span class="number">3</span> <span class="keyword">is</span> <span class="number">5.</span></span><br></pre></td></tr></table></figure>
<p>这里要注意的是，data.txt文件的格式要为utf-8无BOM格式或者ansi编码，Python默认的编码格式为utf-8，否则会无法解析</p>
<p>在扩展，由于Python中fileinput模块的强大性，我们可以一次性输入多个文件进行解析，而且解析的顺序跟我们输入的文件参数顺序一致。这样我们就可以很轻松的吧文章的模板与我们需要替换的内容分离，分别写入两个文件，让python先解析变量定义文件，这样就可以达到同样的目的，而且更符合我们的使用习惯。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#python源码是没有改变的，只是把for line in fileinput.input(r'.\data.txt'):</span><br><span class="line">#这条语句改为  for line in fileinput.input():</span><br><span class="line">#改为我们在运行解释的时候手动输入文件名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#变量定义文件 define.txt</span><br><span class="line">[name='chuangwailinjie']</span><br><span class="line">[email='peihaozhu@xyz.com']</span><br><span class="line">[language='python']</span><br><span class="line"></span><br><span class="line">#模板定义文件template.txt</span><br><span class="line">[import time]</span><br><span class="line">Dear [name]</span><br><span class="line"></span><br><span class="line">I would like to learn how to program. I hear you <span class="operator"><span class="keyword">use</span> the [<span class="keyword">language</span>] <span class="keyword">language</span> a lot<span class="comment">--</span></span><br><span class="line"><span class="keyword">is</span> it sth <span class="keyword">I</span> should <span class="keyword">consider</span>?</span><br><span class="line"></span><br><span class="line"><span class="keyword">And</span>,<span class="keyword">by</span> the way, <span class="keyword">is</span> [email] your correct email address/</span><br><span class="line"></span><br><span class="line">chuangwailinjie,[<span class="keyword">time</span>.asctime()]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#在终端中输入命令:</span><br><span class="line">$ python hello.py <span class="keyword">define</span>.txt <span class="keyword">template</span>.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dear chuangwailinjie</span><br><span class="line"></span><br><span class="line"><span class="keyword">I</span> would <span class="keyword">like</span> <span class="keyword">to</span> learn how <span class="keyword">to</span> program. <span class="keyword">I</span> hear you <span class="keyword">use</span> the python <span class="keyword">language</span> a lot<span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">is</span> it sth <span class="keyword">I</span> should <span class="keyword">consider</span>?</span><br><span class="line"></span><br><span class="line"><span class="keyword">And</span>,<span class="keyword">by</span> the way, <span class="keyword">is</span> peihaozhu@xyz.com your correct email address/</span><br><span class="line"></span><br><span class="line">chuangwailinjie,Thu <span class="built_in">Dec</span> <span class="number">24</span> <span class="number">16</span>:<span class="number">49</span>:<span class="number">26</span> <span class="number">2015</span></span></span><br></pre></td></tr></table></figure>
      
      
	<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &weierp;&weierp;&weierp;<br>
		   得到的是侥幸，失去的是人生
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="/img/zhifubao.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wx.jpg" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->


	
			<! -- 添加版权信息 -->
<div class="article-footer-copyright">
<center>本文由<b><a href="/index.html" target="_blank" title="培豪">培豪</a></b>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可</center>

<center>转载请注明作者及出处,本文作者为<b><a href="/index.html" target="_blank" title="培豪">培豪</a></b>,本文标题为<b><a href="/2015/12/24/re/" target="_blank" title="正则表达式简单应用">正则表达式简单应用</a></b></center>

<center>本文链接为<b><a href="/2015/12/24/re/" target="_blank" title="正则表达式简单应用">http://peihao.space/2015/12/24/re/</a></b>.</center>
</div>
<! -- 添加版权信息 -->
		
    </div>
    
  </div>

  
    
<nav id="article-nav">
  
    <a href="/2015/12/25/致杂乱/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          致杂乱
        
      </div>
    </a>
  
  
    <a href="/2015/12/23/shadowsocks/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">科学上网</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  
		
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="re" data-title="正则表达式简单应用" data-url="http://peihao.space/2015/12/24/re/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chuangwailinjie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 培豪
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:100px;right:30px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>